{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 git status \
\
git pull origin master\
\
git add -A\
\
git commit -m \'94viesti\'94\
\
git push origin master\
(t\'e4ss\'e4 kohtaa pit\'e4\'e4 olla pullattu)\
\
Muutos, jotta voin tehd\'e4 uuden commitin. \
}