<?xml version="1.0" encoding="utf-8"?>
<usx version="2.5">
  <book code="GAL" style="id">English: Good News Translation 2nd Ed. 1992</book>
  <para style="ide">Unicode (UTF8)</para>
  <para style="rem">For any non-Paratext use of this text, permission must be obtained from the copyright holder.</para>
  <para style="rem">CAP Information: checked/corrected 2008</para>
  <para style="h">Galatians</para>
  <para style="toc1">Paul's Letter to the GALATIANS</para>
  <para style="toc2">Galatians</para>
  <para style="toc3">Ga</para>
  <para style="mt2">Paul's Letter to the</para>
  <para style="mt1">GALATIANS</para>
  <para style="imt">Introduction</para>
  <para style="ip">As the good news about Jesus began to be preached and welcomed among people who were not Jews, the question arose as to whether a person must obey the Law of Moses in order to be a true Christian. Paul had argued that this was not necessary–that in fact, the only sound basis for life in Christ was faith, by which all are put right with God. But among the churches of Galatia, a Roman province in Asia Minor, there had come people who opposed Paul and claimed that one must also observe the Law of Moses in order to be right with God.</para>
  <para style="ip">
    <char style="bk">Paul's Letter to the Galatians</char> was written in order to bring back to true faith and practice those people who were being misled by this false teaching. Paul begins by defending his right to be called an apostle of Jesus Christ. He insists that his call to be an apostle came from God, not from any human authority, and that his mission was especially to the non-Jews. Then he develops the argument that it is by faith alone that people are put right with God. In the concluding chapters Paul shows that Christian conduct flows naturally from the love that results from faith in Christ.</para>
  <para style="iot">Outline of Contents</para>
  <para style="io1">Introduction <char style="ior">(1.1-10)</char></para>
  <para style="io1">Paul's authority as an apostle <char style="ior">(1.11–2.21)</char></para>
  <para style="io1">The gospel of God's grace <char style="ior">(3.1–4.31)</char></para>
  <para style="io1">Christian freedom and responsibility <char style="ior">(5.1–6.10)</char></para>
  <para style="io1">Conclusion <char style="ior">(6.11-18)</char></para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />From Paul, whose call to be an apostle did not come from human beings or by human means, but from Jesus Christ and God the Father, who raised him from death. <verse number="2" style="v" />All the believers who are here join me in sending greetings to the churches of Galatia:</para>
  <para style="s">...</para>
  <para style="p">
    <verse number="3" style="v" />May God our Father and the Lord Jesus Christ give you grace and peace.</para>
  <para style="p">
    <verse number="4" style="v" />In order to set us free from this present evil age, Christ gave himself for our sins, in obedience to the will of our God and Father. <verse number="5" style="v" />To God be the glory forever and ever! Amen.</para>
  <para style="s">The One Gospel</para>
  <para style="p">
    <verse number="6" style="v" />I am surprised at you! In no time at all you are deserting the one who called you by the grace of Christ, <note caller="+" style="f"><char style="fr" closed="false">1.6: </char><char style="fq" closed="false">by the grace of Christ; </char><char style="ft" closed="false">some manuscripts have </char><char style="fq" closed="false">by his grace.</char></note> and are accepting another gospel. <verse number="7" style="v" />Actually, there is no “other gospel,” but I say this because there are some people who are upsetting you and trying to change the gospel of Christ. <verse number="8" style="v" />But even if we or an angel from heaven should preach to you a gospel that is different from the one we preached to you, may he be condemned to hell! <verse number="9" style="v" />We have said it before, and now I say it again: if anyone preaches to you a gospel that is different from the one you accepted, may he be condemned to hell!</para>
  <para style="p">
    <verse number="10" style="v" />Does this sound as if I am trying to win human approval? No indeed! What I want is God's approval! Am I trying to be popular with people? If I were still trying to do so, I would not be a servant of Christ.</para>
  <para style="s">How Paul Became an Apostle</para>
  <para style="p">
    <verse number="11" style="v" />Let me tell you, my friends, that the gospel I preach is not of human origin. <verse number="12" style="v" />I did not receive it from any human being, nor did anyone teach it to me. It was Jesus Christ himself who revealed it to me.</para>
  <para style="p">
    <verse number="13" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1.13: </char>
      <char style="xt" closed="false">Ac 8.3; 22.4,5; 26.9-11.</char>
    </note> You have been told how I used to live when I was devoted to the Jewish religion, how I persecuted without mercy the church of God and did my best to destroy it. <verse number="14" style="v" /><note caller="-" style="x"><char style="xo" closed="false">1.14: </char><char style="xt" closed="false">Ac 22.3.</char></note> I was ahead of most other Jews of my age in my practice of the Jewish religion, and was much more devoted to the traditions of our ancestors.</para>
  <para style="p">
    <verse number="15" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">1.15,16: </char>
      <char style="xt" closed="false">Ac 9.3-6; 22.6-10; 26.13-18.</char>
    </note> But God in his grace chose me even before I was born, and called me to serve him. And when he decided <verse number="16" style="v" />to reveal his Son to me, so that I might preach the Good News about him to the Gentiles, I did not go to anyone for advice, <verse number="17" style="v" />nor did I go to Jerusalem to see those who were apostles before me. Instead, I went at once to Arabia, and then I returned to Damascus. <verse number="18" style="v" /><note caller="-" style="x"><char style="xo" closed="false">1.18: </char><char style="xt" closed="false">Ac 9.26-30.</char></note> It was three years later that I went to Jerusalem to obtain information from Peter, and I stayed with him for two weeks. <verse number="19" style="v" />I did not see any other apostle except James, <note caller="+" style="f"><char style="fr" closed="false">1.19: </char><char style="fq" closed="false">any other apostle except James; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">any other apostle; the only other person I saw was James.</char></note> the Lord's brother.</para>
  <para style="p">
    <verse number="20" style="v" />What I write is true. God knows that I am not lying!</para>
  <para style="p">
    <verse number="21" style="v" />Afterward I went to places in Syria and Cilicia. <verse number="22" style="v" />At that time the members of the churches in Judea did not know me personally. <verse number="23" style="v" />They knew only what others were saying: “The man who used to persecute us is now preaching the faith that he once tried to destroy!” <verse number="24" style="v" />And so they praised God because of me.</para>
  <chapter number="2" style="c" />
  <para style="s">Paul and the Other Apostles</para>
  <para style="p">
    <verse number="1" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2.1: </char>
      <char style="xt" closed="false">Ac 11.30; 15.2.</char>
    </note> Fourteen years later I went back to Jerusalem with Barnabas, taking Titus along with me. <verse number="2" style="v" />I went because God revealed to me that I should go. In a private meeting with the leaders I explained the gospel message that I preach to the Gentiles. I did not want my work in the past or in the present to be a failure. <verse number="3" style="v" />My companion Titus, even though he is Greek, was not forced to be circumcised, <verse number="4" style="v" />although some wanted it done. Pretending to be believers, these men slipped into our group as spies, in order to find out about the freedom we have through our union with Christ Jesus. They wanted to make slaves of us, <verse number="5" style="v" />but in order to keep the truth of the gospel safe for you, we did not give in to them for a minute.</para>
  <para style="p">
    <verse number="6" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">2.6: </char>
      <char style="xt" closed="false">Dt 10.17.</char>
    </note> But those who seemed to be the leaders—I say this because it makes no difference to me what they were; God does not judge by outward appearances—those leaders, I say, made no new suggestions to me. <verse number="7" style="v" />On the contrary, they saw that God had given me the task of preaching the gospel to the Gentiles, just as he had given Peter the task of preaching the gospel to the Jews. <verse number="8" style="v" />For by God's power I was made an apostle to the Gentiles, just as Peter was made an apostle to the Jews. <verse number="9" style="v" />James, Peter, and John, who seemed to be the leaders, recognized that God had given me this special task; so they shook hands with Barnabas and me, as a sign that we were all partners. We agreed that Barnabas and I would work among the Gentiles and they among the Jews. <verse number="10" style="v" />All they asked was that we should remember the needy in their group, which is the very thing I have <note caller="+" style="f"><char style="fr" closed="false">2.10: </char><char style="fq" closed="false">have; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">had.</char></note> been eager to do.</para>
  <para style="s">Paul Rebukes Peter at Antioch</para>
  <para style="p">
    <verse number="11" style="v" />But when Peter came to Antioch, I opposed him in public, because he was clearly wrong. <verse number="12" style="v" />Before some men who had been sent by James arrived there, Peter had been eating with the Gentile believers. But after these men arrived, he drew back and would not eat with the Gentiles, because he was afraid of those who were in favor of circumcising them. <verse number="13" style="v" />The other Jewish believers also started acting like cowards along with Peter; and even Barnabas was swept along by their cowardly action. <verse number="14" style="v" />When I saw that they were not walking a straight path in line with the truth of the gospel, I said to Peter in front of them all, “You are a Jew, yet you have been living like a Gentile, not like a Jew. How, then, can you try to force Gentiles to live like Jews?”</para>
  <para style="s">Jews and Gentiles Are Saved by Faith</para>
  <para style="p">
    <verse number="15" style="v" />Indeed, we are Jews by birth and not “Gentile sinners,” as they are called. <verse number="16" style="v" /><note caller="-" style="x"><char style="xo" closed="false">2.16: a </char><char style="xt" closed="false">Ps 143.2; Ro 3.20; </char><char style="xo" closed="false">b </char><char style="xt" closed="false">Ro 3.22.</char></note> Yet we know that a person is put right with God only through faith in Jesus Christ, never by doing what the Law requires. We, too, have believed in Christ Jesus in order to be put right with God through our faith in Christ, and not by doing what the Law requires. For no one is put right with God by doing what the Law requires. <verse number="17" style="v" />If, then, as we try to be put right with God by our union with Christ, we are found to be sinners, as much as the Gentiles are—does this mean that Christ is serving the cause of sin? By no means! <verse number="18" style="v" />If I start to rebuild the system of Law that I tore down, then I show myself to be someone who breaks the Law. <verse number="19" style="v" />So far as the Law is concerned, however, I am dead—killed by the Law itself—in order that I might live for God. I have been put to death with Christ on his cross, <verse number="20" style="v" />so that it is no longer I who live, but it is Christ who lives in me. This life that I live now, I live by faith in the Son of God, who loved me and gave his life for me. <verse number="21" style="v" />I refuse to reject the grace of God. But if a person is put right with God through the Law, it means that Christ died for nothing!</para>
  <chapter number="3" style="c" />
  <para style="s">Law or Faith</para>
  <para style="p">
    <verse number="1" style="v" />You foolish Galatians! Who put a spell on you? Before your very eyes you had a clear description of the death of Jesus Christ on the cross! <verse number="2" style="v" />Tell me this one thing: did you receive God's Spirit by doing what the Law requires or by hearing the gospel and believing it? <verse number="3" style="v" />How can you be so foolish! You began by God's Spirit; do you now want to finish by your own power? <verse number="4" style="v" />Did all your experience mean nothing at all? Surely it meant something! <verse number="5" style="v" />Does God give you the Spirit and work miracles among you because you do what the Law requires or because you hear the gospel and believe it?</para>
  <para style="p">
    <verse number="6" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3.6: </char>
      <char style="xt" closed="false">Gn 15.6; Ro 4.3.</char>
    </note> Consider the experience of Abraham; as the scripture says, “He believed God, and because of his faith God accepted him as righteous.” <verse number="7" style="v" /><note caller="-" style="x"><char style="xo" closed="false">3.7: </char><char style="xt" closed="false">Ro 4.16.</char></note> You should realize, then, that the real descendants of Abraham are the people who have faith. <verse number="8" style="v" /><note caller="-" style="x"><char style="xo" closed="false">3.8: </char><char style="xt" closed="false">Gn 12.3.</char></note> The scripture predicted that God would put the Gentiles right with himself through faith. And so the scripture announced the Good News to Abraham: “Through you God will bless all people.” <verse number="9" style="v" />Abraham believed and was blessed; so all who believe are blessed as he was.</para>
  <para style="p">
    <verse number="10" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3.10: </char>
      <char style="xt" closed="false">Dt 27.26 (LXX).</char>
    </note> Those who depend on obeying the Law live under a curse. For the scripture says, “Whoever does not always obey everything that is written in the book of the Law is under God's curse!” <verse number="11" style="v" /><note caller="-" style="x"><char style="xo" closed="false">3.11: </char><char style="xt" closed="false">Hb 2.4.</char></note> Now, it is clear that no one is put right with God by means of the Law, because the scripture says, “Only the person who is put right with God through faith shall live.” <note caller="+" style="f"><char style="fr" closed="false">3.11: </char><char style="fq" closed="false">put right with God through faith shall live; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">put right with God shall live through faith.</char></note> <verse number="12" style="v" /><note caller="-" style="x"><char style="xo" closed="false">3.12: </char><char style="xt" closed="false">Lv 18.5.</char></note> But the Law has nothing to do with faith. Instead, as the scripture says, “Whoever <char style="it">does</char> everything the Law requires will live.”</para>
  <para style="p">
    <verse number="13" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">3.13: </char>
      <char style="xt" closed="false">Dt 21.23.</char>
    </note> But by becoming a curse for us Christ has redeemed us from the curse that the Law brings; for the scripture says, “Anyone who is hanged on a tree is under God's curse.” <verse number="14" style="v" />Christ did this in order that the blessing which God promised to Abraham might be given to the Gentiles by means of Christ Jesus, so that through faith we might receive the Spirit promised by God.</para>
  <para style="s">The Law and the Promise</para>
  <para style="p">
    <verse number="15" style="v" />My friends, I am going to use an everyday example: when two people agree on a matter and sign an agreement, no one can break it or add anything to it. <verse number="16" style="v" />Now, God made his promises to Abraham and to his descendant. The scripture does not use the plural “descendants,” meaning many people, but the singular “descendant,” meaning one person only, namely, Christ. <verse number="17" style="v" /><note caller="-" style="x"><char style="xo" closed="false">3.17: </char><char style="xt" closed="false">Ex 12.40.</char></note> What I mean is that God made a covenant with Abraham and promised to keep it. The Law, which was given four hundred and thirty years later, cannot break that covenant and cancel God's promise. <verse number="18" style="v" /><note caller="-" style="x"><char style="xo" closed="false">3.18: </char><char style="xt" closed="false">Ro 4.14.</char></note> For if God's gift depends on the Law, then it no longer depends on his promise. However, it was because of his promise that God gave that gift to Abraham.</para>
  <para style="p">
    <verse number="19" style="v" />What, then, was the purpose of the Law? It was added in order to show what wrongdoing is, and it was meant to last until the coming of Abraham's descendant, to whom the promise was made. The Law was handed down by angels, with a man acting as a go-between. <verse number="20" style="v" />But a go-between is not needed when only one person is involved; and God is one. <note caller="+" style="f"><char style="fr" closed="false">3.20: </char><char style="fq" closed="false">and God is one; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">and God acts alone.</char></note></para>
  <para style="s">The Purpose of the Law</para>
  <para style="p">
    <verse number="21" style="v" />Does this mean that the Law is against God's promises? No, not at all! For if human beings had received a law that could bring life, then everyone could be put right with God by obeying it. <verse number="22" style="v" />But the scripture says that the whole world is under the power of sin; and so the gift which is promised on the basis of faith in Jesus Christ is given to those who believe.</para>
  <para style="p">
    <verse number="23" style="v" />But before the time for faith came, the Law kept us all locked up as prisoners until this coming faith should be revealed. <verse number="24" style="v" />And so the Law was in charge of us until Christ came, in order that we might then be put right with God through faith. <verse number="25" style="v" />Now that the time for faith is here, the Law is no longer in charge of us.</para>
  <para style="p">
    <verse number="26" style="v" />It is through faith that all of you are God's children in union with Christ Jesus. <verse number="27" style="v" />You were baptized into union with Christ, and now you are clothed, so to speak, with the life of Christ himself. <verse number="28" style="v" />So there is no difference between Jews and Gentiles, between slaves and free people, between men and women; you are all one in union with Christ Jesus. <verse number="29" style="v" /><note caller="-" style="x"><char style="xo" closed="false">3.29: </char><char style="xt" closed="false">Ro 4.13.</char></note> If you belong to Christ, then you are the descendants of Abraham and will receive what God has promised.</para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />But now to continue—the son who will receive his father's property is treated just like a slave while he is young, even though he really owns everything. <verse number="2" style="v" />While he is young, there are men who take care of him and manage his affairs until the time set by his father. <verse number="3" style="v" />In the same way, we too were slaves of the ruling spirits of the universe before we reached spiritual maturity. <verse number="4" style="v" />But when the right time finally came, God sent his own Son. He came as the son of a human mother and lived under the Jewish Law, <verse number="5" style="v" /><note caller="-" style="x"><char style="xo" closed="false">4.5-7: </char><char style="xt" closed="false">Ro 8.15-17.</char></note> to redeem those who were under the Law, so that we might become God's children.</para>
  <para style="p">
    <verse number="6" style="v" />
    <note caller="-" style="x">
      <char style="xo" closed="false">4.6: </char>
      <char style="xdc" closed="false">2 Esd 10.7.</char>
    </note> To show that you are <note caller="+" style="f"><char style="fr" closed="false">4.6: </char><char style="fq" closed="false">To show that you are; </char><char style="ft" closed="false">or </char><char style="fq" closed="false">Because you are.</char></note> his children, God sent the Spirit of his Son into our hearts, the Spirit who cries out, “Father, my Father.” <verse number="7" style="v" />So then, you are no longer a slave but a child. And since you are his child, God will give you all that he has for his children.</para>
  <para style="s">Paul's Concern for the Galatians</para>
  <para style="p">
    <verse number="8" style="v" />In the past you did not know God, and so you were slaves of beings who are not gods. <verse number="9" style="v" />But now that you know God—or, I should say, now that God knows you—how is it that you want to turn back to those weak and pitiful ruling spirits? Why do you want to become their slaves all over again? <verse number="10" style="v" />You pay special attention to certain days, months, seasons, and years. <verse number="11" style="v" />I am worried about you! Can it be that all my work for you has been for nothing?</para>
  <para style="p">
    <verse number="12" style="v" />I beg you, my friends, be like me. After all, I am like you. You have not done me any wrong. <verse number="13" style="v" />You remember why I preached the gospel to you the first time; it was because I was sick. <verse number="14" style="v" />But even though my physical condition was a great trial to you, you did not despise or reject me. Instead, you received me as you would an angel from heaven; you received me as you would Christ Jesus. <verse number="15" style="v" />You were so happy! What has happened? I myself can say that you would have taken out your own eyes, if you could, and given them to me. <verse number="16" style="v" />Have I now become your enemy by telling you the truth?</para>
  <para style="p">
    <verse number="17" style="v" />Those other people show a deep interest in you, but their intentions are not good. All they want is to separate you from me, so that you will have the same interest in them as they have in you. <verse number="18" style="v" />Now, it is good to have such a deep interest if the purpose is good—this is true always, and not merely when I am with you. <verse number="19" style="v" />My dear children! Once again, just like a mother in childbirth, I feel the same kind of pain for you until Christ's nature is formed in you. <verse number="20" style="v" />How I wish I were with you now, so that I could take a different attitude toward you. I am so worried about you!</para>
  <para style="s">The Example of Hagar and Sarah</para>
  <para style="p">
    <verse number="21" style="v" />Let me ask those of you who want to be subject to the Law: do you not hear what the Law says? <verse number="22" style="v" /><note caller="-" style="x"><char style="xo" closed="false">4.22: a </char><char style="xt" closed="false">Gn 16.15; </char><char style="xo" closed="false">b </char><char style="xt" closed="false">Gn 21.2.</char></note> It says that Abraham had two sons, one by a slave woman, the other by a free woman. <verse number="23" style="v" />His son by the slave woman was born in the usual way, but his son by the free woman was born as a result of God's promise. <verse number="24" style="v" />These things can be understood as a figure: the two women represent two covenants. The one whose children are born in slavery is Hagar, and she represents the covenant made at Mount Sinai. <verse number="25" style="v" />Hagar, who stands for Mount Sinai in Arabia, is <note caller="+" style="f"><char style="fr" closed="false">4.25: </char><char style="fq" closed="false">Hagar…is; </char><char style="ft" closed="false">some manuscripts have </char><char style="fq" closed="false">Sinai is a mountain in Arabia, and it is.</char></note> a figure of the present city of Jerusalem, in slavery with all its people. <verse number="26" style="v" /><note caller="-" style="x"><char style="xo" closed="false">4.26: </char><char style="xdc" closed="false">2 Esd 2.2; 10.7.</char></note> But the heavenly Jerusalem is free, and she is our mother. <verse number="27" style="v" /><note caller="-" style="x"><char style="xo" closed="false">4.27: </char><char style="xt" closed="false">Is 54.1.</char></note> For the scripture says,</para>
  <para style="q1">“Be happy, you childless woman!</para>
  <para style="q2">Shout and cry with joy, you who never felt the pains of childbirth!</para>
  <para style="q1">For the woman who was deserted will have more children</para>
  <para style="q2">than the woman whose husband never left her.”</para>
  <para style="p">
    <verse number="28" style="v" />Now, you, my friends, are God's children as a result of his promise, just as Isaac was. <verse number="29" style="v" /><note caller="-" style="x"><char style="xo" closed="false">4.29: </char><char style="xt" closed="false">Gn 21.9.</char></note> At that time the son who was born in the usual way persecuted the one who was born because of God's Spirit; and it is the same now. <verse number="30" style="v" /><note caller="-" style="x"><char style="xo" closed="false">4.30: </char><char style="xt" closed="false">Gn 21.10.</char></note> But what does the scripture say? It says, “Send the slave woman and her son away; for the son of the slave woman will not have a part of the father's property along with the son of the free woman.” <verse number="31" style="v" />So then, my friends, we are not the children of a slave woman but of a free woman.</para>
  <chapter number="5" style="c" />
  <para style="s">Preserve Your Freedom</para>
  <para style="p">
    <verse number="1" style="v" />Freedom is what we have—Christ has set us free! Stand, then, as free people, and do not allow yourselves to become slaves again.</para>
  <para style="p">
    <verse number="2" style="v" />Listen! I, Paul, tell you that if you allow yourselves to be circumcised, it means that Christ is of no use to you at all. <verse number="3" style="v" />Once more I warn any man who allows himself to be circumcised that he is obliged to obey the whole Law. <verse number="4" style="v" />Those of you who try to be put right with God by obeying the Law have cut yourselves off from Christ. You are outside God's grace. <verse number="5" style="v" />As for us, our hope is that God will put us right with him; and this is what we wait for by the power of God's Spirit working through our faith. <verse number="6" style="v" />For when we are in union with Christ Jesus, neither circumcision nor the lack of it makes any difference at all; what matters is faith that works through love.</para>
  <para style="p">
    <verse number="7" style="v" />You were doing so well! Who made you stop obeying the truth? How did he persuade you? <verse number="8" style="v" />It was not done by God, who calls you. <verse number="9" style="v" /><note caller="-" style="x"><char style="xo" closed="false">5.9: </char><char style="xt" closed="false">1 Co 5.6.</char></note> “It takes only a little yeast to make the whole batch of dough rise,” as they say. <verse number="10" style="v" />But I still feel confident about you. Our life in union with the Lord makes me confident that you will not take a different view and that whoever is upsetting you will be punished by God.</para>
  <para style="p">
    <verse number="11" style="v" />But as for me, my friends, if I continue to preach that circumcision is necessary, why am I still being persecuted? If that were true, then my preaching about the cross of Christ would cause no trouble. <verse number="12" style="v" />I wish that the people who are upsetting you would go all the way; let them go on and castrate themselves!</para>
  <para style="p">
    <verse number="13" style="v" />As for you, my friends, you were called to be free. But do not let this freedom become an excuse for letting your physical desires control you. Instead, let love make you serve one another. <verse number="14" style="v" /><note caller="-" style="x"><char style="xo" closed="false">5.14: </char><char style="xt" closed="false">Lv 19.18.</char></note> For the whole Law is summed up in one commandment: “Love your neighbor as you love yourself.” <verse number="15" style="v" />But if you act like wild animals, hurting and harming each other, then watch out, or you will completely destroy one another.</para>
  <para style="s">The Spirit and Human Nature</para>
  <para style="p">
    <verse number="16" style="v" />What I say is this: let the Spirit direct your lives, and you will not satisfy the desires of the human nature. <verse number="17" style="v" /><note caller="-" style="x"><char style="xo" closed="false">5.17: </char><char style="xt" closed="false">Ro 7.15-23.</char></note> For what our human nature wants is opposed to what the Spirit wants, and what the Spirit wants is opposed to what our human nature wants. These two are enemies, and this means that you cannot do what you want to do. <verse number="18" style="v" />If the Spirit leads you, then you are not subject to the Law.</para>
  <para style="p">
    <verse number="19" style="v" />What human nature does is quite plain. It shows itself in immoral, filthy, and indecent actions; <verse number="20" style="v" />in worship of idols and witchcraft. People become enemies and they fight; they become jealous, angry, and ambitious. They separate into parties and groups; <verse number="21" style="v" />they are envious, get drunk, have orgies, and do other things like these. I warn you now as I have before: those who do these things will not possess the Kingdom of God.</para>
  <para style="p">
    <verse number="22" style="v" />But the Spirit produces love, joy, peace, patience, kindness, goodness, faithfulness, <verse number="23" style="v" />humility, and self-control. There is no law against such things as these. <verse number="24" style="v" />And those who belong to Christ Jesus have put to death their human nature with all its passions and desires. <verse number="25" style="v" />The Spirit has given us life; he must also control our lives. <verse number="26" style="v" />We must not be proud or irritate one another or be jealous of one another.</para>
  <chapter number="6" style="c" />
  <para style="s">Bear One Another's Burdens</para>
  <para style="p">
    <verse number="1" style="v" />My friends, if someone is caught in any kind of wrongdoing, those of you who are spiritual should set him right; but you must do it in a gentle way. And keep an eye on yourselves, so that you will not be tempted, too. <verse number="2" style="v" />Help carry one another's burdens, and in this way you will obey <note caller="+" style="f"><char style="fr" closed="false">6.2: </char><char style="fq" closed="false">you will obey; </char><char style="ft" closed="false">some manuscripts have </char><char style="fq" closed="false">obey.</char></note> the law of Christ. <verse number="3" style="v" />If you think you are something when you really are nothing, you are only deceiving yourself. <verse number="4" style="v" />You should each judge your own conduct. If it is good, then you can be proud of what you yourself have done, without having to compare it with what someone else has done. <verse number="5" style="v" />For each of you have to carry your own load.</para>
  <para style="p">
    <verse number="6" style="v" />If you are being taught the Christian message, you should share all the good things you have with your teacher.</para>
  <para style="p">
    <verse number="7" style="v" />Do not deceive yourselves; no one makes a fool of God. You will reap exactly what you plant. <verse number="8" style="v" />If you plant in the field of your natural desires, from it you will gather the harvest of death; if you plant in the field of the Spirit, from the Spirit you will gather the harvest of eternal life. <verse number="9" style="v" />So let us not become tired of doing good; for if we do not give up, the time will come when we will reap the harvest. <verse number="10" style="v" />So then, as often as we have the chance, we should do good to everyone, and especially to those who belong to our family in the faith.</para>
  <para style="s">Final Warning and Greeting</para>
  <para style="p">
    <verse number="11" style="v" />See what big letters I make as I write to you now with my own hand! <verse number="12" style="v" />The people who are trying to force you to be circumcised are the ones who want to show off and boast about external matters. They do it, however, only so that they may not be persecuted for the cross of Christ. <verse number="13" style="v" />Even those who practice circumcision do not obey the Law; they want you to be circumcised so that they can boast that you submitted to this physical ceremony. <verse number="14" style="v" />As for me, however, I will boast only about the cross of our Lord Jesus Christ; for by means of his cross the world is dead to me, and I am dead to the world. <verse number="15" style="v" />It does not matter at all whether or not one is circumcised; what does matter is being a new creature. <verse number="16" style="v" />As for those who follow this rule in their lives, may peace and mercy be with them—with them and with all of God's people!</para>
  <para style="p">
    <verse number="17" style="v" />To conclude: let no one give me any more trouble, because the scars I have on my body show that I am the slave of Jesus.</para>
  <para style="p">
    <verse number="18" style="v" />May the grace of our Lord Jesus Christ be with you all, my friends. Amen.</para>
</usx>