<?xml version="1.0" encoding="utf-8"?>
<usx version="2.0">
  <book code="TIT" style="id" />
  <para style="h">Surat Paulus kepada Titus</para>
  <para style="is">Kata pengantar</para>
  <para style="ip">Titus bukan orang Yahudi dan sudah lama Kristen, teman sekerja Paulus. Surat ini ditulis Paulus kepada Titus, agar supaya dia mengatur jemaat di pulau Kreta tempat tinggal Titus. Ada tiga hal yang diberitakan dalam surat ini.</para>
  <para style="ip">Pertama diperingatkan kepada Titus, bagaimana kelakuannya seorang yang boleh menjadi pemimpin dalam jemaat. Diperingatkan seperti itu, sebab tentang perbuatan orang Kreta banyak yang jahat.</para>
  <para style="ip">Kedua, diperingatkan Titus, bagaimana seharusnya mengajari bermacam-macam kelompok dalam jemaat, baik laki-laki, baik perempuan,orang tua, yang adik, yang muda dan hamba-hamba.</para>
  <para style="ip">Terakhir, Titus diajar, bagaimana kalakuan orang Kristen. Sepertinya orang Kristen harus ramah kepada sesama manusia, jangan membenci orang, jangan bertengkar atau mengadakan perpecahan.</para>
  <para style="iot">Isinya</para>
  <para style="io">Permulaan surat 1:1-4</para>
  <para style="io">Pemimpin-pemimpin jemaat 1:5-16</para>
  <para style="io">Pekerjaannya bermacam-macam kelompok dalam jemaat 2:1-15</para>
  <para style="io">Nasihat dan peringatan 3:1-11</para>
  <para style="io">Akhir surat 3:12-15</para>
  <para style="s">Salamnya Paulus</para>
  <para style="s2">1:1-4</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Hai Titus yang kujadikan anak! Aku, Paulus, aku seorang hamba-Nya Tuhan Allah dan rasul-Nya Tuhan Yesus Kristus. Aku disuruh mengajar orang yang dipilih TUhan Allah, sehingga percaya dengan sungguh-sungguh. Aku juga disuruh membimbing mereka mengetahui ajaran benar dan hidup sesuai kehendak-Nya Tuhan, <verse number="2" style="v" />dan mereka berharap bahwa mereka akan mendapat hidup sejati tidak berkesudahan, yang sudah dijanji Tuhan Allah yang tidak berdusta waktu dunia ini belum diciptakan. <verse number="3" style="v" />Janji Tuhan Allah itu dinyatakannya pada waktunya sudah sampai. Aku sudah diberi kepercayaan sesuai perintah-Nya Tuhan Allah penyelamat kita, untuk memberitakannya. <verse number="4" style="v" />Titus, engkau sungguh kujadikan anak, sebab kita sama-sama percaya kepada Kritus.</para>
  <para style="p">Semoga Tuhan Allah, Baapa dan Kristus Yesus yang penyelamat kita, memberi berkat engkau dan kesejahteraan. <note caller="1:4" style="x" closed="false">*2Kor 8:23; Gal 2;3; 2Tim 4:10*</note></para>
  <para style="s">Pekerjaannya Titus di pulau Kreta</para>
  <para style="s2">1:5-16</para>
  <para style="p">
    <verse number="5" style="v" />Aku tinggalkan engakau di pulau Kreta, supaya engkau kerjakan yang perlu akan diatur dan haruslah engkau mengangkat pemimpin-pemimpin jemaat dalam setiap kota. Ingatlah ini petunjukku kepadamu, bahwa <verse number="6" style="v" />yang harus menjadi pemimpin jemaat, ialah orang yang tak bercela, hanya satu isterinya,* * </para>
  <para style="F" status="unknown">hanya satu isterinya atau hanya satu kali kawin <note caller="dan" style="f" closed="false">semua anak-anaknya sudah Kristen, dengar-dengaran atau dilapurkan berbuat salah. </note><verse number="7" style="v" />Tentang pemimpin jemaat, ialah orang yang bekerja untuk Tuhan Allah. Itulah sebabnya harus orang tak bercela, dan tidak mementingkan diri sendiri. Tidak boleh orang pemarah, atau peminum, atau suka berkelahi, atau hamba uang. <verse number="8" style="v" />Perlu merasa senang kalau ada orang singgah di rumahnya, suka melakukan yang baik, bijaksana, orang baik, hidup sesuai kehendaknya Tuhan Allah, jujur, dan menguasai diri. <verse number="9" style="v" />Perlu menuruti ajaran yang benar, yang sudah diajarkan padanya, dan yang engkau sudah percayainya. Kalau begitu, dia boleh memberi semangat orang kala dia memberi peringatan, dan boleh juga memberitahu kesalahan orang yang menentang ajaran itu. <note caller="1:6-9." style="x" closed="false">*1Tim 3:2-7*</note></para>
  <para style="p">
    <verse number="10" style="v" />Perlu seperti , sebab sudah banyak orang tidak dengar-dengaran, terutama yang dahulu beragama Yahudi. Orang itu berbicara tak ada artinya dan menyesatkan orang lain. <verse number="11" style="v" />Orang seperti itu jangan diberi kesempatan berbicara, sebab banyak rumah tangga dirusakkan, mengatakan ajaran palsu. Dia melakukan seperti itu sebab dia inginberuntung yang tak pantas. <verse number="12" style="v" />Sudah ada nabinya orang Kreta berkata katanya, &lt;&lt;Tentang orang Kreta tukang dusta, binatang buas, rakus dan malas bekerja.&gt;&gt; <verse number="13" style="v" />Memang benar yang dikatakan itu nabi. Itulah sebabnya, engkau harus menasihati dengan baik itu orang Kreta, supaya mereka menuruti ajaran yang benar, <verse number="14" style="v" />dan jangan mereka mendengar ceritera orang Yahudi yang tak ada artinya atau aturan yang diciptakan orang yang tidak mau mendengar ajaran yang benar. <verse number="15" style="v" />Orang yang baik hatinya, baik juga perbuatannya. Tetapi orang yang jahat hatinya, dan tidak percaya, tidak baik perbuatannya. Jahat pemikirannya dan jahat juga hati nuraninya. <verse number="16" style="v" />Mereka berkata bahwa mereka mengenal Tuhan Allah, tetapi (tentang perbuatannya menyangkali Tuhan/tidak turut kehendak-Nya Tuhan). Menjijikkan mereka dan mereka tidak turut Tuhan. Sama sekali mereka tidak dapat melakukan yang disebut baik.</para>
  <para style="s">Tanggung jawab orang tua, orang muda dan hamba</para>
  <para style="s2">2:1-15</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tetapi bagi engkau, Titus, haruslah engkau mengajarkan ajaran benar. <verse number="2" style="v" />Nasihatilah orang tua laki-laki, supaya (dapat menahan diri/setia), bijaksana, layak dihormati. Mereka harus percaya kepada Tuhan Yesus Kristus, mengasihi sesama manusia, tahan dalam penderitaan. <verse number="3" style="v" />Begitu jugalah, haruslah engkau menasihati yang orang tua perempuan, supaya mereka hanya turut saja kepada Tuhan Allah. Mereka tidak boleh memfitnah sesama manusia, tidak peminum, akan tetapi mereka harus mengajarkan apa yang dianggap baik. <verse number="4" style="v" />Kalau sudah begitu kelakuannya, bolehlah mereka mengajari perempuan muda mengasihi suaminya dengan anak-anaknya, <verse number="5" style="v" />bijaksana, tidak bercela, mengurus baik rumah tangganya dan taat kepada suaminya. Dan kalau sudah seperti itu, tak ada lagi orang akan mencela firman-Nya Tuhan Allah.</para>
  <para style="p">
    <verse number="6" style="v" />Begitu juga, haruslah engkau mengajar juga orang muda supaya mereka bijaksana. <verse number="7" style="v" />Engkau harus memperlihatkan kelakuan baik dalam segala hal. Seperti kalau engkau mengajar, haruslah engkau jujur dan bersunguh-sungguh engkau mengajar. <verse number="8" style="v" />Haruslah engkau bicara baik, yang tidak dicela orang, agar supaya malulah musuh engkau, sebab tak ada kesempatan mereka akan memfitnah engkau.</para>
  <para style="p">
    <verse number="9" style="v" />Nasihatilah hamba-hamba supaya taat kepada tuannya, sehingga tuanya menjadi senang. Jangan mereka membantah, <verse number="10" style="v" />tidak mencuri, akantetapi haruslah mereka memperlihatkan bahwa boleh dipercaya. Kalau mereka sudah berkelakuan seperti itu, akan dipuji orang ajaran-Nya Tuhan Allah, penyelamat kita.</para>
  <para style="p">
    <verse number="11" style="v" />Engkau nasihati seperti itu, sebab sudah diperlihatkan Tuhan Allah tentang kebaikan hati-Nya, sehingga menyuruh Tuhan Yesus menjadi manusia akan menyelamatkan semua manusia. <verse number="12" style="v" />Itu kebaikan hati-Nya Tuhan Allah mengajar kita (supaya kita berhenti melakukan hal yang tidak disukai Tuhan Allah / supaya kita hidup sesuai kehendak-Nya), dan jangan kita turuti hawa nafsu, seperi yang kita lakukan waktu kita belum percaya. Kebalikannya, kita diajar bijaksana, melakukan kehendak-Nya dan menyembah Dia, kalau kita masih hidup dalam dunia. <verse number="13" style="v" />Sekarang ini kita menanti hari, dimana kita bersuka ria. Pada waktu itu akan dilihat orang tentang kemuliaan-Nya Tuhan Yesus Kristus, Dialah Tuhan Allah Mulia dan penyelamat kita. <verse number="14" style="v" />Dia sudah mengurbankan diri-Nya untuk melepaskan kita dari semua kejahatan kita dan menjadikan kita umat-Nya yang sudah tidak berdosa dan juga tetap melakukan kebaikan. <note caller="2:14" style="x" closed="false">*Mzm 130:8; Kel 19:5; Ul 4:20; 7:6; 14:2; 1Ptr 2:9*</note></para>
  <para style="p">
    <verse number="15" style="v" />Engkau harus mengajarkan semuanya itu. Haruslah engkau berwibawa memberi semangat dan menasihati semua orang. Jangan ada orang yang memandang engkau rendah.</para>
  <para style="s">Kelakuan orang Kristen</para>
  <para style="s2">3:1-11</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Haruslah engkau mengingatkan semua orang dalam jemaatmu, supaya mereka taat kepada pemimpin dalam negeri dan pemerintah, dan jangan mereka melawannya. Haruslah selalu bersedia melakukan perbuatan baik, <verse number="2" style="v" />jangan memfitnah orang, jangan mereka bertengkar, tetapi haruslah ramah dan lemah lembut berkata kepada semua orang. <verse number="3" style="v" />Sebab biar kita waktu dahulu, kita juga bodoh, kita sudah sesat, juga kita tidak taat kepada Tuhan Allah. Kita diperhamba bermacam-macam keinginan dan hawa dafsu. Kita berbuat jahat juga dan iri hati, dan kita saling membenci. <verse number="4" style="v" />Tetapi Tuhan Allah penyelamat kita, memperlihatkan pada kita kasih-Nya dan kebaikan hati-Nya. <verse number="5" style="v" />Dia sudah menyelamatkan kita , bukan karena kita berbuat kebaikan, akan tetapi karena kasih-Nya kepada kita. Dia menyucikan kita daripada dosa-dosa kita, sehingga kita dilahirkan kembali, dan menjadikan baik hati kita dengan memakai kuasa-Nya Roh Allah. <verse number="6" style="v" />Disuruh Tuhan Allah, Tuhan Yesus penyelamat kita, memberikan kita Roh Allah, <verse number="7" style="v" />supaya kita mendapat kehidupan sejati tidak berkesudahan, seperti pengharapan kita, sebab kita sudah dijadikan orang baik karena kebaikan hati-Nya. <verse number="8" style="v" />Perkataan ini sungguh benar.</para>
  <para style="p">Aku menghendaki, supaya engkau mengajarkan dengan sungguh-sungguh semuanya itu, supaya mereka yang sudah percaya, mereka bersungguh-sungguh melakukan perbuatan baik, supaya ada gunanya bagi orang banyak. <verse number="9" style="v" />Jangan perdebatkan tentang ceritera tak ada artinya dan silsilah nenek moyang. Jangan juga engkau pertengkarkan atau saling berkelahi tentang aturannya nabi Musa. Semuanya itu adalah sia-sia dan tidak ada gunanya. <verse number="10" style="v" />Haruslah engkau menasihati beberapa kali orang yang mengadakan perpecahan dalam jemaat. Kalau mereka tidak mau mendengar, janganlah bergaul/kasih hati orang yang seperti itu. <verse number="11" style="v" />Sebab haruslah engkau mengetahui, bahwa orang yang seperti iÓtu sudah murtat dan kesalahannya akan menjelaskan bahwa dia bersalah.</para>
  <para style="s">Akhir surat</para>
  <para style="s2">3:12-15</para>
  <para style="p">
    <verse number="12" style="v" />Kalau aku sudah menyuruh kesitu Artemus atau Tikhikus, haruslah engkau berusaha sehingga engkau cepat datang bertemu dengan aku di kota Nikopolis, sebab aku berencana akan tinggal disana kalau musim dingin. <note caller="3:12" style="x" closed="false">*Kis 20:4; Ef 6:21-22; Kol 4:7-8; 2Tim 4:12* </note><verse number="13" style="v" />Haruslah engkau sungguh-sungguh menolong Zenos, seorang yang pintar aturannya nabi Musa, dengan Apolos, supaya dipersiapkan bagi mereka segala keperluannya, sehingga mereka boleh meneruskan perjalanannya. <note caller="3:13" style="x" closed="false">*Kis 18:24; 1Kor 16:12* </note><verse number="14" style="v" />Alangkah indahnya, kalau semua saudara seiman kita, belajar hal yang baik, supaya berusaha mencari keperluannya sendiri, agar jangan hidup tidak berguna.</para>
  <para style="p">
    <verse number="15" style="v" />Semua saudara seiman kita bersama aku disini mengirim salam kepada engkau. Sampaikanlah salam kami kepada semua saudara seiman kita. Semoga, kita semua diberkati Tuhan Allah.</para>
  <para style="p" />
  <para style="q1">Sampai di sini. Salam kami</para>
  <para style="q2">Paulus <note caller="" style="fe" closed="false" /></para>
</usx>