<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ConnectionVC-->
        <scene sceneID="Xk3-wP-e3X">
            <objects>
                <viewController storyboardIdentifier="ConnectionVC" id="Qhh-ZC-jdN" customClass="ConnectionVC" customModule="TranslationEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Um-Z4-k0D"/>
                        <viewControllerLayoutGuide type="bottom" id="tca-PB-LSU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZwX-H7-Trw">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnG-le-gaA" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9M-u4-oN1">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backgroundButtonPressed:" destination="Qhh-ZC-jdN" eventType="touchUpInside" id="kP3-QF-jr3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.76470588240000004" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="M9M-u4-oN1" firstAttribute="leading" secondItem="cnG-le-gaA" secondAttribute="leading" id="5vT-6a-dxq"/>
                                    <constraint firstAttribute="trailing" secondItem="M9M-u4-oN1" secondAttribute="trailing" id="LL3-Ua-oiq"/>
                                    <constraint firstItem="M9M-u4-oN1" firstAttribute="top" secondItem="cnG-le-gaA" secondAttribute="top" id="Odj-sC-zeg"/>
                                    <constraint firstAttribute="bottom" secondItem="M9M-u4-oN1" secondAttribute="bottom" id="ftA-rb-ZHp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUM-R1-CTj">
                                <rect key="frame" x="599" y="36" width="389" height="668"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Ihe-oP-hey">
                                        <rect key="frame" x="24" y="16" width="341" height="636"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xk0-G6-g8V" customClass="ConnectionUIView" customModule="TranslationEditor" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="341" height="564"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbp-A2-kJ8" customClass="BasicButton" customModule="TranslationEditor" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="596" width="341" height="40"/>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.47450980390000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Q7p-YL-laZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Close">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <attributedString key="userComments">
                                                    <fragment content="Close connection dialog -button">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="smallSystem"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <connections>
                                                    <action selector="closeButtonPressed:" destination="Qhh-ZC-jdN" eventType="touchUpInside" id="p6Z-3O-ShU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ihe-oP-hey" firstAttribute="leading" secondItem="FUM-R1-CTj" secondAttribute="leading" constant="24" id="JGl-ve-CvX"/>
                                    <constraint firstAttribute="trailing" secondItem="Ihe-oP-hey" secondAttribute="trailing" constant="24" id="KVw-8c-90c"/>
                                    <constraint firstItem="Ihe-oP-hey" firstAttribute="top" secondItem="FUM-R1-CTj" secondAttribute="top" constant="16" id="Kmk-1J-YNw"/>
                                    <constraint firstAttribute="bottom" secondItem="Ihe-oP-hey" secondAttribute="bottom" constant="16" id="bSv-FI-fzA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.92156862750000001" green="0.33725490200000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tca-PB-LSU" firstAttribute="top" secondItem="cnG-le-gaA" secondAttribute="bottom" id="1rQ-x1-oWg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FUM-R1-CTj" secondAttribute="trailing" constant="16" id="P6h-14-OBT"/>
                            <constraint firstItem="cnG-le-gaA" firstAttribute="top" secondItem="ZwX-H7-Trw" secondAttribute="top" id="QEl-v6-7ZL"/>
                            <constraint firstItem="tca-PB-LSU" firstAttribute="top" secondItem="FUM-R1-CTj" secondAttribute="bottom" constant="64" id="WXx-ff-wGk"/>
                            <constraint firstItem="cnG-le-gaA" firstAttribute="leading" secondItem="ZwX-H7-Trw" secondAttribute="leading" id="YbH-Vn-M7H"/>
                            <constraint firstItem="FUM-R1-CTj" firstAttribute="top" secondItem="8Um-Z4-k0D" secondAttribute="bottom" constant="16" id="edN-dn-c9N"/>
                            <constraint firstAttribute="trailing" secondItem="cnG-le-gaA" secondAttribute="trailing" id="kSf-cf-rpc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectionView" destination="Xk0-G6-g8V" id="DSa-gA-dL6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhM-vr-2ed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.124999999999996" y="122.65625"/>
        </scene>
    </scenes>
</document>
