<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateAvatarView" customModule="TranslationEditor">
            <connections>
                <outlet property="avatarImageView" destination="Rjm-Ho-ixg" id="5go-oi-K36"/>
                <outlet property="avatarNameField" destination="k0K-F4-4Lx" id="xYT-ec-SMO"/>
                <outlet property="inProjectNameField" destination="bzt-WY-xRf" id="q2z-fc-vay"/>
                <outlet property="isSharedSwitch" destination="N0I-Ng-Oxc" id="knY-QS-53V"/>
                <outlet property="offlinePasswordField" destination="Ypv-sL-OUh" id="0g7-nO-ZkY"/>
                <outlet property="passwordsView" destination="Oyp-if-Ab5" id="8x0-1z-Ue6"/>
                <outlet property="repeatPasswordField" destination="NIq-T1-tEC" id="ebw-eg-XBs"/>
                <outlet property="sharingView" destination="Zyl-Wo-T87" id="wxO-WW-oKf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5uB-qx-JCO">
                    <rect key="frame" x="321" y="46.5" width="382" height="675"/>
                    <subviews>
                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Rjm-Ho-ixg">
                            <rect key="frame" x="31" y="0.0" width="320" height="320"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="94K-lR-Hvw"/>
                                <constraint firstAttribute="width" secondItem="Rjm-Ho-ixg" secondAttribute="height" id="LPF-G2-mUy"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="Ubz-Yt-Xha"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="j4U-oZ-VC1" appends="YES" id="G4b-uy-fen"/>
                            </connections>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j5K-AH-1wv">
                            <rect key="frame" x="0.0" y="336" width="382" height="67.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="*Avatar Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzN-Av-RhD">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="EPW-ij-TaU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="This can be seen by anyone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejK-ed-jyg">
                                    <rect key="frame" x="0.0" y="21" width="382" height="14.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k0K-F4-4Lx">
                                    <rect key="frame" x="0.0" y="35.5" width="382" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="KSS-8E-Cmz"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0EV-kh-xiN">
                            <rect key="frame" x="0.0" y="419.5" width="382" height="67.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="In-Project Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqA-cP-ezC">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="kaZ-i2-tZU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="This can be seen by other project members" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bse-io-X4n">
                                    <rect key="frame" x="0.0" y="21" width="382" height="14.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bzt-WY-xRf">
                                    <rect key="frame" x="0.0" y="35.5" width="382" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="Yil-qI-7MJ"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zyl-Wo-T87">
                            <rect key="frame" x="0.0" y="503" width="382" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zRF-vK-fhs">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhY-G3-pOb">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sharing Allowed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gy-WG-rBF">
                                                    <rect key="frame" x="0.0" y="0.0" width="333" height="31"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="N0I-Ng-Oxc">
                                                    <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="31" id="du2-x1-YPK"/>
                                                    </constraints>
                                                    <color key="onTintColor" red="1" green="0.0" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="sharingChanged:" destination="-1" eventType="valueChanged" id="uXT-bs-nkU"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Whether this avatar should be available in shared project accounts" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trZ-g5-vnc">
                                            <rect key="frame" x="0.0" y="31" width="382" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="41" id="Iqu-3t-WXf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="zRF-vK-fhs" secondAttribute="bottom" id="Fqe-ad-bPj"/>
                                <constraint firstAttribute="trailing" secondItem="zRF-vK-fhs" secondAttribute="trailing" id="GIT-yE-wKS"/>
                                <constraint firstItem="zRF-vK-fhs" firstAttribute="top" secondItem="Zyl-Wo-T87" secondAttribute="top" id="dtZ-PV-Zc6"/>
                                <constraint firstItem="zRF-vK-fhs" firstAttribute="leading" secondItem="Zyl-Wo-T87" secondAttribute="leading" id="y9q-Xt-CBm"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oyp-if-Ab5">
                            <rect key="frame" x="0.0" y="569" width="382" height="106"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bpx-US-sPa">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="106"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tiq-bS-4oD">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="53"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Offline Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koK-wI-NjB">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ruj-6R-RHB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ypv-sL-OUh">
                                                    <rect key="frame" x="0.0" y="21" width="382" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="FeI-CG-VBR"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RkR-oz-cOB">
                                            <rect key="frame" x="0.0" y="53" width="382" height="53"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat New Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmK-bB-319">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eM8-jI-QSK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NIq-T1-tEC">
                                                    <rect key="frame" x="0.0" y="21" width="382" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="7x1-E7-MeL"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="bpx-US-sPa" firstAttribute="leading" secondItem="Oyp-if-Ab5" secondAttribute="leading" id="8KM-jb-Ty2"/>
                                <constraint firstAttribute="bottom" secondItem="bpx-US-sPa" secondAttribute="bottom" id="9Xk-Tf-emr"/>
                                <constraint firstItem="bpx-US-sPa" firstAttribute="top" secondItem="Oyp-if-Ab5" secondAttribute="top" id="dU7-Ds-6nM"/>
                                <constraint firstAttribute="trailing" secondItem="bpx-US-sPa" secondAttribute="trailing" id="pGM-z1-1bf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Oyp-if-Ab5" secondAttribute="trailing" id="6Za-Kq-2PO"/>
                        <constraint firstAttribute="trailing" secondItem="Zyl-Wo-T87" secondAttribute="trailing" id="89n-YI-wA3"/>
                        <constraint firstAttribute="trailing" secondItem="j5K-AH-1wv" secondAttribute="trailing" id="OUU-V6-tNL"/>
                        <constraint firstItem="0EV-kh-xiN" firstAttribute="leading" secondItem="5uB-qx-JCO" secondAttribute="leading" id="RD9-mL-M3h"/>
                        <constraint firstItem="Oyp-if-Ab5" firstAttribute="leading" secondItem="5uB-qx-JCO" secondAttribute="leading" id="b8w-dc-Uoq"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="384" id="gp8-ao-5Pa"/>
                        <constraint firstItem="Zyl-Wo-T87" firstAttribute="leading" secondItem="5uB-qx-JCO" secondAttribute="leading" id="iH8-5v-f2n"/>
                        <constraint firstItem="j5K-AH-1wv" firstAttribute="leading" secondItem="5uB-qx-JCO" secondAttribute="leading" id="jEA-t6-iY6"/>
                        <constraint firstAttribute="trailing" secondItem="0EV-kh-xiN" secondAttribute="trailing" id="sXT-H0-7rJ"/>
                    </constraints>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5uB-qx-JCO" secondAttribute="trailing" id="8Ue-QV-xk1"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5uB-qx-JCO" secondAttribute="bottom" id="G6t-mn-Ggr"/>
                <constraint firstItem="5uB-qx-JCO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" id="YLa-ja-TWa"/>
                <constraint firstItem="5uB-qx-JCO" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="eZB-fh-rXU"/>
                <constraint firstItem="5uB-qx-JCO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" id="f43-Yn-DQ3"/>
                <constraint firstItem="5uB-qx-JCO" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="qwu-31-5lw"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="-43.5" y="299"/>
        </view>
        <tapGestureRecognizer id="j4U-oZ-VC1">
            <connections>
                <action selector="avatarImageTapped:" destination="-1" id="jzs-W5-Z7u"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="userIcon" width="512" height="512"/>
    </resources>
</document>
