<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7HQ-at-0Yn">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Alpine.ttf">
            <string>Alpine-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6Nn-CK-z0g">
            <objects>
                <viewController storyboardIdentifier="Welcome" id="7HQ-at-0Yn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MsI-kg-kWV"/>
                        <viewControllerLayoutGuide type="bottom" id="hO1-jk-60D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hMo-7h-QZX">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="6iV-fs-Bhb" userLabel="Content Stack View">
                                <rect key="frame" x="210" y="131" width="605" height="506.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tTQ-ez-qc3" userLabel="Title Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="605" height="217.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agricola" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gc-vw-NKc">
                                                <rect key="frame" x="0.0" y="0.0" width="605" height="198"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="605" id="X3I-qc-rdp"/>
                                                    <constraint firstAttribute="height" constant="198" id="rWn-x1-EsT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Alpine-Regular" family="Alpine" pointSize="160"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bibble Translation Editor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gI2-5n-LQN">
                                                <rect key="frame" x="214.5" y="198" width="176.5" height="19.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="7X2-Hd-R1C" userLabel="Auth Stack View">
                                        <rect key="frame" x="82.5" y="281.5" width="440" height="124"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9JH-5a-4v1" userLabel="Login Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="440" height="68"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="l6N-Rj-qkp" userLabel="Input Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="328" height="68"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UNq-oO-R3g" userLabel="Username Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="328" height="32"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoC-p0-0Hc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="32"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="96" id="ccD-ws-VwS"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lIj-GE-Qvn">
                                                                        <rect key="frame" x="104" y="0.0" width="224" height="32"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="32" id="EzO-la-2cL"/>
                                                                            <constraint firstAttribute="width" constant="224" id="fVv-cN-mXr"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yhp-Rw-fKm" userLabel="Password Stack View">
                                                                <rect key="frame" x="0.0" y="36" width="328" height="32"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwq-WR-SZL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="32"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="96" id="XGh-4t-iwe"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CnF-lF-3AM">
                                                                        <rect key="frame" x="104" y="0.0" width="224" height="32"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="32" id="hye-gj-m2H"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EW-FA-pFd" customClass="BasicButton" customModule="TranslationEditor" customModuleProvider="target">
                                                        <rect key="frame" x="344" y="0.0" width="96" height="68"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="96" id="ozY-Qo-HkT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessory" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xbx-HW-Hak" userLabel="Register Stack View">
                                                <rect key="frame" x="121" y="92" width="319" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDg-Gw-FuI">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0d-2V-9K6" customClass="BasicButton" customModule="TranslationEditor" customModuleProvider="target">
                                                        <rect key="frame" x="223" y="0.0" width="96" height="32"/>
                                                        <color key="backgroundColor" red="0.98039215690000003" green="0.47450980390000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="96" id="cIC-hX-Vuf"/>
                                                            <constraint firstAttribute="height" constant="32" id="cal-Rt-gao"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal" title="Continue">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ujK-Ci-x1w" userLabel="Connection Stack View">
                                        <rect key="frame" x="142.5" y="469.5" width="320" height="37"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="EHj-Db-mE0">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="OUH-D5-0tG"/>
                                                    <constraint firstAttribute="height" constant="37" id="l1D-1P-1Au"/>
                                                </constraints>
                                            </activityIndicatorView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5TG-P8-dn8">
                                                <rect key="frame" x="45" y="0.0" width="275" height="37"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting Server" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJs-HQ-iIa">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="GRW-e3-KP1">
                                                        <rect key="frame" x="0.0" y="35" width="275" height="2"/>
                                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </progressView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="GRW-e3-KP1" secondAttribute="trailing" id="9yR-x1-yDK"/>
                                                    <constraint firstItem="TJs-HQ-iIa" firstAttribute="leading" secondItem="5TG-P8-dn8" secondAttribute="leading" id="dz2-Vf-Stj"/>
                                                    <constraint firstAttribute="trailing" secondItem="TJs-HQ-iIa" secondAttribute="trailing" id="fML-LG-opz"/>
                                                    <constraint firstItem="GRW-e3-KP1" firstAttribute="leading" secondItem="5TG-P8-dn8" secondAttribute="leading" id="zmg-PB-Ld0"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="6EE-zc-7yd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.76470588240000004" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.98039215690000003" green="0.47450980390000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6iV-fs-Bhb" firstAttribute="centerX" secondItem="hMo-7h-QZX" secondAttribute="centerX" id="nyg-xQ-IMf"/>
                            <constraint firstItem="6iV-fs-Bhb" firstAttribute="centerY" secondItem="hMo-7h-QZX" secondAttribute="centerY" id="oer-DT-Vyc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhV-Wp-diV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817.3828125" y="13.28125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tK9-7u-bGZ">
            <objects>
                <viewController storyboardIdentifier="SelectProject" id="kXv-Dx-fTW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lMy-Gw-QMW"/>
                        <viewControllerLayoutGuide type="bottom" id="ao5-jR-Ga8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VwM-pl-KLa">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exh-JZ-L1D">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <color key="barTintColor" red="0.92156862750000001" green="0.33725490200000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Select Project" id="fEl-Mi-qaS">
                                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="YWp-8U-OOF">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="tKd-Cu-57K" userLabel="Content Stack View">
                                <rect key="frame" x="52" y="76" width="888" height="596"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qn1-aN-GAg">
                                        <rect key="frame" x="0.0" y="2.5" width="355" height="591.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="355" id="t5V-wY-tcq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Alpine-Regular" family="Alpine" pointSize="500"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Q0h-a8-VBV" userLabel="Project Stack View">
                                        <rect key="frame" x="403" y="24" width="485" height="548.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select an existing project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvU-lB-5ab">
                                                <rect key="frame" x="0.0" y="0.0" width="485" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7bl-Kc-0Yq">
                                                <rect key="frame" x="0.0" y="36.5" width="485" height="464"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectCell" rowHeight="87" id="sG3-be-bJb">
                                                        <rect key="frame" x="0.0" y="28" width="485" height="87"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sG3-be-bJb" id="EcI-Gu-8tF">
                                                            <rect key="frame" x="0.0" y="0.0" width="485" height="86"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wh2-3I-Lsf" userLabel="Content Stack View">
                                                                    <rect key="frame" x="24" y="14.5" width="437" height="57"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My First Translation Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPg-eE-ds2">
                                                                            <rect key="frame" x="0.0" y="0.0" width="324" height="33.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54I-SZ-K7O" userLabel="Info Stack View">
                                                                            <rect key="frame" x="0.0" y="37.5" width="437" height="19.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finnish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACo-ny-lib">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="309" height="19.5"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30.2.2017" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oap-hn-qB3">
                                                                                    <rect key="frame" x="309" y="0.0" width="128" height="19.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="128" id="ez0-qo-R7P"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="54I-SZ-K7O" firstAttribute="leading" secondItem="wh2-3I-Lsf" secondAttribute="leading" id="4Ij-0l-aw0"/>
                                                                        <constraint firstAttribute="trailing" secondItem="54I-SZ-K7O" secondAttribute="trailing" id="ZKi-Op-Aul"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="wh2-3I-Lsf" firstAttribute="centerY" secondItem="EcI-Gu-8tF" secondAttribute="centerY" id="0qj-h3-8uX"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="wh2-3I-Lsf" secondAttribute="trailing" constant="16" id="KLE-lu-6DR"/>
                                                                <constraint firstItem="wh2-3I-Lsf" firstAttribute="leading" secondItem="EcI-Gu-8tF" secondAttribute="leadingMargin" constant="16" id="u7Q-l5-dnP"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obr-6h-dYp" customClass="BasicButton" customModule="TranslationEditor" customModuleProvider="target">
                                                <rect key="frame" x="261" y="516.5" width="224" height="32"/>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.47450980390000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="224" id="Jdq-hr-2hL"/>
                                                    <constraint firstAttribute="height" constant="32" id="Q53-tz-ZsO"/>
                                                </constraints>
                                                <state key="normal" title="Start New Project">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BvU-lB-5ab" firstAttribute="leading" secondItem="Q0h-a8-VBV" secondAttribute="leading" id="9jp-WO-qZJ"/>
                                            <constraint firstAttribute="trailing" secondItem="BvU-lB-5ab" secondAttribute="trailing" id="Mmg-yG-3Oq"/>
                                            <constraint firstItem="7bl-Kc-0Yq" firstAttribute="leading" secondItem="Q0h-a8-VBV" secondAttribute="leading" id="VVJ-ae-oNY"/>
                                            <constraint firstAttribute="trailing" secondItem="7bl-Kc-0Yq" secondAttribute="trailing" id="rPp-bg-PED"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.76470588240000004" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.98039215690000003" green="0.47450980390000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="exh-JZ-L1D" firstAttribute="leading" secondItem="VwM-pl-KLa" secondAttribute="leading" id="8Fk-9I-OeB"/>
                            <constraint firstItem="exh-JZ-L1D" firstAttribute="top" secondItem="VwM-pl-KLa" secondAttribute="top" id="Lyx-1U-rb4"/>
                            <constraint firstItem="tKd-Cu-57K" firstAttribute="top" secondItem="exh-JZ-L1D" secondAttribute="bottom" constant="32" id="S7j-tI-cFm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tKd-Cu-57K" secondAttribute="trailing" constant="64" id="cYg-et-Iuo"/>
                            <constraint firstItem="ao5-jR-Ga8" firstAttribute="top" secondItem="tKd-Cu-57K" secondAttribute="bottom" constant="96" id="eA3-aK-kxt"/>
                            <constraint firstItem="tKd-Cu-57K" firstAttribute="leading" secondItem="VwM-pl-KLa" secondAttribute="leadingMargin" constant="32" id="hFN-ec-DgD"/>
                            <constraint firstAttribute="trailing" secondItem="exh-JZ-L1D" secondAttribute="trailing" id="kAe-cf-WL7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I99-Xe-Pjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.3984375" y="12.5"/>
        </scene>
        <!--Select AvatarVC-->
        <scene sceneID="qAS-cU-ihd">
            <objects>
                <viewController storyboardIdentifier="SelectAvatar" id="dMv-eu-RFU" customClass="SelectAvatarVC" customModule="TranslationEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3cW-jL-GWh"/>
                        <viewControllerLayoutGuide type="bottom" id="Vbd-3v-8fx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WPR-I3-vDQ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJb-C9-MzN">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <color key="barTintColor" red="0.92156862750000001" green="0.33725490200000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Select Avatar" id="u3U-kN-nj5"/>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UrZ-ky-uDt">
                                <rect key="frame" x="52" y="76" width="920" height="660"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rMz-gR-dIP">
                                    <size key="itemSize" width="272" height="305"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AvatarCell" id="g7g-Lr-XWg" customClass="AvatarCell" customModule="TranslationEditor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="305"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="272" height="305"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A90-4V-FHe">
                                                    <rect key="frame" x="8" y="8" width="296" height="330"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="EUL-Rd-u9X">
                                                            <rect key="frame" x="0.0" y="0.0" width="256" height="249"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Syalom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3k-Bi-vbz">
                                                            <rect key="frame" x="0.0" y="257" width="256" height="32"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="vH5-H5-JgS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="I3k-Bi-vbz" secondAttribute="trailing" id="BFe-Nd-vsh"/>
                                                        <constraint firstAttribute="trailing" secondItem="EUL-Rd-u9X" secondAttribute="trailing" id="drN-D3-Zd7"/>
                                                        <constraint firstItem="I3k-Bi-vbz" firstAttribute="leading" secondItem="A90-4V-FHe" secondAttribute="leading" id="mTj-L9-b3c"/>
                                                        <constraint firstItem="EUL-Rd-u9X" firstAttribute="leading" secondItem="A90-4V-FHe" secondAttribute="leading" id="otf-Dy-noz"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.47450980390000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="A90-4V-FHe" secondAttribute="trailing" constant="8" id="BMm-Ig-yzD"/>
                                            <constraint firstItem="A90-4V-FHe" firstAttribute="top" secondItem="g7g-Lr-XWg" secondAttribute="top" constant="8" id="WWC-xZ-3fB"/>
                                            <constraint firstAttribute="bottom" secondItem="A90-4V-FHe" secondAttribute="bottom" constant="8" id="qoO-Nc-nRV"/>
                                            <constraint firstItem="A90-4V-FHe" firstAttribute="leading" secondItem="g7g-Lr-XWg" secondAttribute="leading" constant="8" id="y38-DM-Xbr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="I3k-Bi-vbz" id="7H5-MR-cOb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oz8-mI-VI2" userLabel="Password View">
                                <rect key="frame" x="318" y="312" width="388" height="144"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BRS-qN-0CT">
                                        <rect key="frame" x="16" y="16" width="356" height="112"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Iso-tx-Yzq">
                                                <rect key="frame" x="0.0" y="0.0" width="356" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyh-KK-oHX">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="xrx-Fn-IdY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tKq-yi-0bd">
                                                        <rect key="frame" x="0.0" y="24" width="356" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="NdS-Rg-3sO"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                        <connections>
                                                            <action selector="passwordFieldChanged:" destination="dMv-eu-RFU" eventType="valueChanged" id="Yfx-JS-5UI"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="tKq-yi-0bd" secondAttribute="trailing" id="P3u-gk-NRt"/>
                                                    <constraint firstItem="tKq-yi-0bd" firstAttribute="leading" secondItem="Iso-tx-Yzq" secondAttribute="leading" id="Z7Z-3O-6ZQ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="VHK-wj-yaw">
                                                <rect key="frame" x="0.0" y="72" width="356" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L73-tV-GnT" customClass="BasicButton" customModule="TranslationEditor" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="40"/>
                                                        <color key="backgroundColor" red="0.98039215690000003" green="0.47450980390000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessory" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="cancelPressed:" destination="dMv-eu-RFU" eventType="touchUpInside" id="lS8-JV-uKt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uC0-5u-oCf" customClass="BasicButton" customModule="TranslationEditor" customModuleProvider="target">
                                                        <rect key="frame" x="186" y="0.0" width="170" height="40"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessory" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="loginPressed:" destination="dMv-eu-RFU" eventType="touchUpInside" id="eJ3-kN-t4K"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Iso-tx-Yzq" firstAttribute="leading" secondItem="BRS-qN-0CT" secondAttribute="leading" id="1TX-EC-fVA"/>
                                            <constraint firstItem="VHK-wj-yaw" firstAttribute="leading" secondItem="BRS-qN-0CT" secondAttribute="leading" id="hwX-nH-V0c"/>
                                            <constraint firstAttribute="trailing" secondItem="Iso-tx-Yzq" secondAttribute="trailing" id="jka-Q1-ZXK"/>
                                            <constraint firstAttribute="trailing" secondItem="VHK-wj-yaw" secondAttribute="trailing" id="qML-Ua-gDE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BRS-qN-0CT" firstAttribute="leading" secondItem="oz8-mI-VI2" secondAttribute="leading" constant="16" id="0GJ-va-wNO"/>
                                    <constraint firstItem="BRS-qN-0CT" firstAttribute="top" secondItem="oz8-mI-VI2" secondAttribute="top" constant="16" id="Hfc-eH-ySP"/>
                                    <constraint firstAttribute="trailing" secondItem="BRS-qN-0CT" secondAttribute="trailing" constant="16" id="SCz-XR-WBN"/>
                                    <constraint firstAttribute="height" constant="144" id="SDY-e3-vGt"/>
                                    <constraint firstAttribute="width" constant="388" id="URm-zx-Llm"/>
                                    <constraint firstAttribute="bottom" secondItem="BRS-qN-0CT" secondAttribute="bottom" constant="16" id="Xh8-ed-vhn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.76470588240000004" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.98039215690000003" green="0.47450980390000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tJb-C9-MzN" firstAttribute="top" secondItem="WPR-I3-vDQ" secondAttribute="top" id="4xm-u8-3ea"/>
                            <constraint firstAttribute="trailing" secondItem="tJb-C9-MzN" secondAttribute="trailing" id="DgB-kA-fpt"/>
                            <constraint firstItem="oz8-mI-VI2" firstAttribute="centerY" secondItem="WPR-I3-vDQ" secondAttribute="centerY" id="IEO-Iy-qcS"/>
                            <constraint firstItem="tJb-C9-MzN" firstAttribute="leading" secondItem="WPR-I3-vDQ" secondAttribute="leading" id="Rzv-cz-USv"/>
                            <constraint firstItem="UrZ-ky-uDt" firstAttribute="leading" secondItem="WPR-I3-vDQ" secondAttribute="leadingMargin" constant="32" id="Uju-iN-UgP"/>
                            <constraint firstItem="Vbd-3v-8fx" firstAttribute="top" secondItem="UrZ-ky-uDt" secondAttribute="bottom" constant="32" id="anx-nL-SNl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UrZ-ky-uDt" secondAttribute="trailing" constant="32" id="gOg-6j-50E"/>
                            <constraint firstItem="UrZ-ky-uDt" firstAttribute="top" secondItem="tJb-C9-MzN" secondAttribute="bottom" constant="32" id="naF-Qn-qDN"/>
                            <constraint firstItem="oz8-mI-VI2" firstAttribute="centerX" secondItem="WPR-I3-vDQ" secondAttribute="centerX" id="tvH-3M-ifY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarCollectionView" destination="UrZ-ky-uDt" id="MnX-4p-KZE"/>
                        <outlet property="loginButton" destination="uC0-5u-oCf" id="MBb-5p-DAI"/>
                        <outlet property="passwordField" destination="tKq-yi-0bd" id="31R-Es-lbc"/>
                        <outlet property="passwordView" destination="oz8-mI-VI2" id="2Ig-Od-7fS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SI4-Qj-Joy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="13"/>
        </scene>
    </scenes>
    <resources>
        <image name="userIcon" width="512" height="512"/>
    </resources>
</document>
