<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="itN-2l-wFE">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main MenuVC-->
        <scene sceneID="jA9-80-sOV">
            <objects>
                <viewController storyboardIdentifier="MainMenu" id="itN-2l-wFE" customClass="MainMenuVC" customModule="TranslationEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bg7-jG-e5b"/>
                        <viewControllerLayoutGuide type="bottom" id="bFc-B8-LPk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f7L-bV-Kv3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZp-yK-yQq">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9M2-e2-1bO"/>
                                </constraints>
                                <color key="barTintColor" red="0.92156862750000001" green="0.33725490200000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Main Menu" id="Flh-yN-wcl">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="hnH-lu-0Ir">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="backButtonPressed:" destination="itN-2l-wFE" id="iXF-S4-fpq"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" id="VlJ-kz-4l0">
                                            <view key="customView" contentMode="scaleToFill" id="fhK-Xg-VZG" customClass="TopUserView" customModule="TranslationEditor" customModuleProvider="target">
                                                <rect key="frame" x="777" y="5" width="227" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="B9T-KG-u5k" userLabel="Content Stack View">
                                <rect key="frame" x="84" y="108" width="856" height="564"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="4ZA-dA-3pH" userLabel="Left Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="552" height="564"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="V2R-Th-wSe" userLabel="Book Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="552" height="455.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work on a Book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjb-YB-WnE">
                                                        <rect key="frame" x="0.0" y="0.0" width="552" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nmh-Sf-zta">
                                                        <rect key="frame" x="0.0" y="36.5" width="552" height="419"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qym-SG-wct" userLabel="Settings Stack View">
                                                <rect key="frame" x="0.0" y="487.5" width="552" height="76.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgS-5U-bC2">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyh-vL-sZl" customClass="BasicButton" customModule="TranslationEditor" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="36.5" width="96" height="40"/>
                                                        <color key="backgroundColor" red="0.98039215690000003" green="0.47450980390000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="5PJ-7w-nAx"/>
                                                            <constraint firstAttribute="width" constant="96" id="xES-xU-DWV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal" title="Add User">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="900" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gps-Kc-MDC" userLabel="Right Stack View">
                                        <rect key="frame" x="616" y="0.0" width="240" height="498.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect with Others" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmH-Ea-79H">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="JMn-ab-yy4" userLabel="Connect Stack View">
                                                <rect key="frame" x="0.0" y="36.5" width="240" height="462"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ayb-gR-NsP" userLabel="Button Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cB-je-1Nd" customClass="BasicButton" customModule="TranslationEditor" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="112" height="40"/>
                                                                <color key="backgroundColor" red="1" green="0.0" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="yNa-BL-yCO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <state key="normal" title="Join">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessory" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="joinButtonPressed:" destination="itN-2l-wFE" eventType="touchUpInside" id="vho-Ie-Gfl"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqK-yK-8fy" customClass="BasicButton" customModule="TranslationEditor" customModuleProvider="target">
                                                                <rect key="frame" x="128" y="0.0" width="112" height="40"/>
                                                                <color key="backgroundColor" red="0.98039215690000003" green="0.47450980390000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <state key="normal" title="Disconnect">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="disconnectButtonPressed:" destination="itN-2l-wFE" eventType="touchUpInside" id="hHH-o3-Sqk"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4F-eg-xbM" customClass="OnlineStatusView" customModule="TranslationEditor" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="64" width="240" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="n80-Wd-9an"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wtb-Qc-uor" userLabel="Host Stack View">
                                                        <rect key="frame" x="0.0" y="152" width="240" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hosting Connection" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYy-0u-jGu">
                                                                <rect key="frame" x="0.0" y="0.0" width="175" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gdS-AM-Rx2">
                                                                <rect key="frame" x="191" y="0.0" width="51" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="49" id="Iiv-pS-sMw"/>
                                                                </constraints>
                                                                <color key="onTintColor" red="1" green="0.0" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <connections>
                                                                    <action selector="hostingStatusChanged:" destination="itN-2l-wFE" eventType="valueChanged" id="qcS-dO-UFy"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dsu-CT-hOv">
                                                        <rect key="frame" x="0.0" y="207" width="240" height="255"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AND-sK-zfe" userLabel="QR Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="255"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2sN-Rw-Dvv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="2sN-Rw-Dvv" secondAttribute="height" priority="750" id="njx-gi-Rjz"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show this to users who want to join" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXx-Kr-Hcz">
                                                                        <rect key="frame" x="0.0" y="240" width="240" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" priority="750" constant="15" id="UMG-fI-iND"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="AND-sK-zfe" firstAttribute="leading" secondItem="Dsu-CT-hOv" secondAttribute="leading" id="4ww-UY-OZ0"/>
                                                            <constraint firstItem="AND-sK-zfe" firstAttribute="top" secondItem="Dsu-CT-hOv" secondAttribute="top" id="6Oe-B0-VI7"/>
                                                            <constraint firstAttribute="trailing" secondItem="AND-sK-zfe" secondAttribute="trailing" id="itO-GQ-xxp"/>
                                                            <constraint firstAttribute="bottom" secondItem="AND-sK-zfe" secondAttribute="bottom" id="uM6-ZS-Ock"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="zIK-m9-KbX"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4ZA-dA-3pH" firstAttribute="top" secondItem="B9T-KG-u5k" secondAttribute="top" id="llh-TC-Xw0"/>
                                    <constraint firstAttribute="bottom" secondItem="4ZA-dA-3pH" secondAttribute="bottom" id="yne-6s-6yq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.76470588240000004" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.92156862750000001" green="0.33725490200000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="B9T-KG-u5k" firstAttribute="top" secondItem="kZp-yK-yQq" secondAttribute="bottom" constant="64" id="09p-Uf-Tts"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B9T-KG-u5k" secondAttribute="trailing" constant="64" id="84W-AZ-UXP"/>
                            <constraint firstItem="B9T-KG-u5k" firstAttribute="leading" secondItem="f7L-bV-Kv3" secondAttribute="leadingMargin" constant="64" id="EjW-8m-GqY"/>
                            <constraint firstItem="bFc-B8-LPk" firstAttribute="top" secondItem="B9T-KG-u5k" secondAttribute="bottom" constant="96" id="S5q-ML-A78"/>
                            <constraint firstItem="kZp-yK-yQq" firstAttribute="top" secondItem="f7L-bV-Kv3" secondAttribute="top" id="e6r-as-3Bq"/>
                            <constraint firstAttribute="trailing" secondItem="kZp-yK-yQq" secondAttribute="trailing" id="eDx-79-C3e"/>
                            <constraint firstItem="kZp-yK-yQq" firstAttribute="leading" secondItem="f7L-bV-Kv3" secondAttribute="leading" id="paT-Xi-ssc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookTableView" destination="Nmh-Sf-zta" id="q3N-LD-4sf"/>
                        <outlet property="disconnectButton" destination="BqK-yK-8fy" id="q5k-sj-de1"/>
                        <outlet property="hostingSwitch" destination="gdS-AM-Rx2" id="VSI-eB-Wi6"/>
                        <outlet property="joinButton" destination="4cB-je-1Nd" id="f5Q-2N-QnP"/>
                        <outlet property="onlineStatusView" destination="d4F-eg-xbM" id="2uB-4M-nmk"/>
                        <outlet property="qrImageView" destination="2sN-Rw-Dvv" id="nYI-S4-0D7"/>
                        <outlet property="qrView" destination="Dsu-CT-hOv" id="aIh-5X-WJ4"/>
                        <outlet property="userView" destination="fhK-Xg-VZG" id="bXq-Ma-yzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbU-FM-9Z2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.882812499999996" y="51.5625"/>
        </scene>
        <!--EditAvatar-->
        <scene sceneID="9xo-pC-Eb0">
            <objects>
                <viewController storyboardIdentifier="EditAvatar" title="EditAvatar" id="XhR-5a-cmL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vFt-Fp-5oD"/>
                        <viewControllerLayoutGuide type="bottom" id="85E-9l-LWE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6dP-5p-62T">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxb-R0-fbd" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.76470588240000004" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDj-dm-OwG" userLabel="Content View">
                                <rect key="frame" x="576" y="28" width="416" height="708"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NzD-Hx-uxn" userLabel="Content Stack View">
                                        <rect key="frame" x="16" y="16" width="384" height="676"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Yi2-g3-zAs" customClass="CreateAvatarView" customModule="TranslationEditor" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="583.5"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Errors are displayed here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3S4-fY-xGT">
                                                <rect key="frame" x="0.0" y="599.5" width="384" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7Jy-Xk-xai">
                                                <rect key="frame" x="0.0" y="636" width="384" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbo-Z6-pUu" customClass="BasicButton" customModule="TranslationEditor" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="184" height="40"/>
                                                        <color key="backgroundColor" red="0.98039215690000003" green="0.47450980390000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyw-Ql-b3R" customClass="BasicButton" customModule="TranslationEditor" customModuleProvider="target">
                                                        <rect key="frame" x="200" y="0.0" width="184" height="40"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="o4N-pV-pQp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <state key="normal" title="Save">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessory" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.76470588240000004" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NzD-Hx-uxn" secondAttribute="bottom" constant="16" id="07b-Mx-8dw"/>
                                    <constraint firstItem="NzD-Hx-uxn" firstAttribute="leading" secondItem="dDj-dm-OwG" secondAttribute="leading" constant="16" id="RL8-4f-P7l"/>
                                    <constraint firstAttribute="width" constant="416" id="U6h-gd-8gC"/>
                                    <constraint firstItem="NzD-Hx-uxn" firstAttribute="top" secondItem="dDj-dm-OwG" secondAttribute="top" constant="16" id="Z38-L5-u24"/>
                                    <constraint firstAttribute="trailing" secondItem="NzD-Hx-uxn" secondAttribute="trailing" constant="16" id="zTq-An-VGm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.92156862750000001" green="0.33725490200000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dDj-dm-OwG" firstAttribute="top" secondItem="vFt-Fp-5oD" secondAttribute="bottom" constant="8" id="6S5-XZ-edY"/>
                            <constraint firstItem="85E-9l-LWE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dDj-dm-OwG" secondAttribute="bottom" constant="32" id="bGX-V0-5fq"/>
                            <constraint firstAttribute="trailing" secondItem="dDj-dm-OwG" secondAttribute="trailing" constant="32" id="oed-n8-4wc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cxb-R0-fbd"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tX-dL-cHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642.7734375" y="52.34375"/>
        </scene>
    </scenes>
</document>
