<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="itN-2l-wFE">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main MenuVC-->
        <scene sceneID="jA9-80-sOV">
            <objects>
                <viewController storyboardIdentifier="MainMenu" id="itN-2l-wFE" customClass="MainMenuVC" customModule="TranslationEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bg7-jG-e5b"/>
                        <viewControllerLayoutGuide type="bottom" id="bFc-B8-LPk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f7L-bV-Kv3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZp-yK-yQq">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9M2-e2-1bO"/>
                                </constraints>
                                <color key="barTintColor" red="0.92156862750000001" green="0.33725490200000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Main Menu" id="Flh-yN-wcl">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="hnH-lu-0Ir">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="backButtonPressed:" destination="itN-2l-wFE" id="iXF-S4-fpq"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" id="VlJ-kz-4l0">
                                            <view key="customView" contentMode="scaleToFill" id="fhK-Xg-VZG" customClass="TopUserView" customModule="TranslationEditor" customModuleProvider="target">
                                                <rect key="frame" x="777" y="5" width="227" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <gestureRecognizers/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="KSz-uD-tcs" appends="YES" id="m1K-1i-Aq7"/>
                                                </connections>
                                            </view>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="B9T-KG-u5k" userLabel="Content Stack View">
                                <rect key="frame" x="84" y="108" width="856" height="564"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="4ZA-dA-3pH" userLabel="Left Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="552" height="564"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="V2R-Th-wSe" userLabel="Book Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="552" height="476"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work on a Book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjb-YB-WnE">
                                                        <rect key="frame" x="0.0" y="0.0" width="552" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nmh-Sf-zta">
                                                        <rect key="frame" x="0.0" y="16" width="552" height="460"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" id="X1P-0t-QRE" customClass="BookCell" customModule="TranslationEditor" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="552" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X1P-0t-QRE" id="mvV-WX-iNg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="552" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xqp-Uw-r9I">
                                                                            <rect key="frame" x="16" y="4" width="520" height="35.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Galatians" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6m-fe-4P3">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="74.5" height="35.5"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Test Translation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ow-aM-d4X">
                                                                                    <rect key="frame" x="226" y="0.0" width="90" height="35.5"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKg-9x-Zmz">
                                                                                    <rect key="frame" x="467" y="0.0" width="53" height="35.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="yKg-9x-Zmz" secondAttribute="height" multiplier="3:2" id="40n-xG-QBA"/>
                                                                                    </constraints>
                                                                                    <state key="normal" image="email"/>
                                                                                    <connections>
                                                                                        <action selector="sendButtonPressed:" destination="X1P-0t-QRE" eventType="touchUpInside" id="4Rb-KV-l5e"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="Xqp-Uw-r9I" secondAttribute="trailing" constant="16" id="Aga-4D-sah"/>
                                                                        <constraint firstItem="Xqp-Uw-r9I" firstAttribute="leading" secondItem="mvV-WX-iNg" secondAttribute="leading" constant="16" id="TjP-Qr-i9N"/>
                                                                        <constraint firstItem="Xqp-Uw-r9I" firstAttribute="top" secondItem="mvV-WX-iNg" secondAttribute="top" constant="4" id="i2h-6T-0xV"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Xqp-Uw-r9I" secondAttribute="bottom" constant="4" id="u0e-kj-R7k"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="bookNameLabel" destination="4Ow-aM-d4X" id="nKm-yi-8xd"/>
                                                                    <outlet property="codeLabel" destination="R6m-fe-4P3" id="dkC-3T-OJZ"/>
                                                                    <outlet property="sendButton" destination="yKg-9x-Zmz" id="APo-Vg-vKJ"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qym-SG-wct" userLabel="Settings Stack View">
                                                <rect key="frame" x="0.0" y="508" width="552" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgS-5U-bC2">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyh-vL-sZl" customClass="BasicButton" customModule="TranslationEditor" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="16" width="128" height="40"/>
                                                        <color key="backgroundColor" red="0.98039215690000003" green="0.47450980390000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="5PJ-7w-nAx"/>
                                                            <constraint firstAttribute="width" constant="128" id="xES-xU-DWV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal" title="Book Identifier">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="900" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gps-Kc-MDC" userLabel="Right Stack View">
                                        <rect key="frame" x="616" y="0.0" width="240" height="494"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kw9-H1-6h8" customClass="P2PJoinView" customModule="TranslationEditor" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="96"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="96" id="fsG-ek-3ZC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4F-eg-xbM" customClass="OnlineStatusView" customModule="TranslationEditor" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="112" width="240" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="64" id="n80-Wd-9an"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wtb-Qc-uor" userLabel="Host Stack View">
                                                <rect key="frame" x="0.0" y="192" width="240" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hosting Connection" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYy-0u-jGu">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gdS-AM-Rx2">
                                                        <rect key="frame" x="191" y="0.0" width="51" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="49" id="Iiv-pS-sMw"/>
                                                        </constraints>
                                                        <color key="onTintColor" red="1" green="0.0" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="hostingStatusChanged:" destination="itN-2l-wFE" eventType="valueChanged" id="qcS-dO-UFy"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dsu-CT-hOv">
                                                <rect key="frame" x="0.0" y="239" width="240" height="255"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AND-sK-zfe" userLabel="QR Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="255"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2sN-Rw-Dvv">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="2sN-Rw-Dvv" secondAttribute="height" priority="750" id="njx-gi-Rjz"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show this to users who want to join" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXx-Kr-Hcz">
                                                                <rect key="frame" x="0.0" y="240" width="240" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="750" constant="15" id="UMG-fI-iND"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="AND-sK-zfe" firstAttribute="leading" secondItem="Dsu-CT-hOv" secondAttribute="leading" id="4ww-UY-OZ0"/>
                                                    <constraint firstItem="AND-sK-zfe" firstAttribute="top" secondItem="Dsu-CT-hOv" secondAttribute="top" id="6Oe-B0-VI7"/>
                                                    <constraint firstAttribute="trailing" secondItem="AND-sK-zfe" secondAttribute="trailing" id="itO-GQ-xxp"/>
                                                    <constraint firstAttribute="bottom" secondItem="AND-sK-zfe" secondAttribute="bottom" id="uM6-ZS-Ock"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="zIK-m9-KbX"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4ZA-dA-3pH" firstAttribute="top" secondItem="B9T-KG-u5k" secondAttribute="top" id="llh-TC-Xw0"/>
                                    <constraint firstAttribute="bottom" secondItem="4ZA-dA-3pH" secondAttribute="bottom" id="yne-6s-6yq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.76470588240000004" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.92156862750000001" green="0.33725490200000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="B9T-KG-u5k" firstAttribute="top" secondItem="kZp-yK-yQq" secondAttribute="bottom" constant="64" id="09p-Uf-Tts"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B9T-KG-u5k" secondAttribute="trailing" constant="64" id="84W-AZ-UXP"/>
                            <constraint firstItem="B9T-KG-u5k" firstAttribute="leading" secondItem="f7L-bV-Kv3" secondAttribute="leadingMargin" constant="64" id="EjW-8m-GqY"/>
                            <constraint firstItem="bFc-B8-LPk" firstAttribute="top" secondItem="B9T-KG-u5k" secondAttribute="bottom" constant="96" id="S5q-ML-A78"/>
                            <constraint firstItem="kZp-yK-yQq" firstAttribute="top" secondItem="f7L-bV-Kv3" secondAttribute="top" id="e6r-as-3Bq"/>
                            <constraint firstAttribute="trailing" secondItem="kZp-yK-yQq" secondAttribute="trailing" id="eDx-79-C3e"/>
                            <constraint firstItem="kZp-yK-yQq" firstAttribute="leading" secondItem="f7L-bV-Kv3" secondAttribute="leading" id="paT-Xi-ssc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookTableView" destination="Nmh-Sf-zta" id="q3N-LD-4sf"/>
                        <outlet property="hostingSwitch" destination="gdS-AM-Rx2" id="VSI-eB-Wi6"/>
                        <outlet property="joinView" destination="Kw9-H1-6h8" id="V35-Ml-nJo"/>
                        <outlet property="onlineStatusView" destination="d4F-eg-xbM" id="2uB-4M-nmk"/>
                        <outlet property="qrImageView" destination="2sN-Rw-Dvv" id="nYI-S4-0D7"/>
                        <outlet property="qrView" destination="Dsu-CT-hOv" id="aIh-5X-WJ4"/>
                        <outlet property="userView" destination="fhK-Xg-VZG" id="bXq-Ma-yzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbU-FM-9Z2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KSz-uD-tcs" userLabel="User View Tapped Recognizer">
                    <connections>
                        <action selector="userViewPressed:" destination="itN-2l-wFE" id="ozd-nm-O5y"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="29.882812499999996" y="51.5625"/>
        </scene>
        <!--ImportUSXVC-->
        <scene sceneID="27H-eW-0N4">
            <objects>
                <viewController storyboardIdentifier="ImportUSX" id="6ZB-aJ-eNh" customClass="ImportUSXVC" customModule="TranslationEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QYC-2p-l01"/>
                        <viewControllerLayoutGuide type="bottom" id="PXC-TV-3E9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nab-Ma-NbE">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4H-y5-Uuf">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="75U-4B-VKh"/>
                                </constraints>
                                <color key="barTintColor" red="0.92156862750000001" green="0.33725490200000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Import USX File" id="uU0-7a-qRc">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Phh-Y6-gSM">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="6ZB-aJ-eNh" id="GGQ-Qd-N7g"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" id="Lby-S3-qr5">
                                            <view key="customView" contentMode="scaleToFill" id="k1W-5T-QvW" customClass="TopUserView" customModule="TranslationEditor" customModuleProvider="target">
                                                <rect key="frame" x="777" y="5" width="227" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </view>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="yhN-i4-gii" userLabel="Content Stack View">
                                <rect key="frame" x="36" y="76" width="952" height="660"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MIJ-bi-7Qz" userLabel="Read Data Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="588" height="660"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.88" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Galatians: King James Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYb-eo-8RK">
                                                <rect key="frame" x="0.0" y="0.0" width="588" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ksg-fs-xvJ">
                                                <rect key="frame" x="0.0" y="49.5" width="588" height="610.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="ACR-y9-OSh" userLabel="Selection Stack View">
                                        <rect key="frame" x="620" y="0.0" width="332" height="660"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kr3-tq-0Ns" userLabel="Select Language Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="332" height="314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaF-XV-X24">
                                                        <rect key="frame" x="0.0" y="0.0" width="332" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="fUH-YQ-xZW" customClass="FilteredSingleSelection" customModule="TranslationEditor" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="36.5" width="332" height="277.5"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hPn-uk-Mgg" userLabel="Select Book Stack View">
                                                <rect key="frame" x="0.0" y="346" width="332" height="314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Select Book to Overwrite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CT7-Xc-Iak">
                                                        <rect key="frame" x="0.0" y="0.0" width="332" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="250" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="40j-tK-L8p">
                                                        <rect key="frame" x="0.0" y="28.5" width="332" height="285.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.76470588240000004" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.92156862750000001" green="0.33725490200000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yhN-i4-gii" firstAttribute="leading" secondItem="nab-Ma-NbE" secondAttribute="leadingMargin" constant="16" id="DXz-KP-lai"/>
                            <constraint firstItem="PXC-TV-3E9" firstAttribute="top" secondItem="yhN-i4-gii" secondAttribute="bottom" constant="32" id="DnS-m9-cDw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yhN-i4-gii" secondAttribute="trailing" constant="16" id="Hd2-TC-8rR"/>
                            <constraint firstItem="yhN-i4-gii" firstAttribute="top" secondItem="S4H-y5-Uuf" secondAttribute="bottom" constant="32" id="Zji-rC-3Qg"/>
                            <constraint firstItem="S4H-y5-Uuf" firstAttribute="leading" secondItem="nab-Ma-NbE" secondAttribute="leading" id="fp1-ed-yyQ"/>
                            <constraint firstItem="S4H-y5-Uuf" firstAttribute="top" secondItem="nab-Ma-NbE" secondAttribute="top" id="u89-vF-qWx"/>
                            <constraint firstAttribute="trailing" secondItem="S4H-y5-Uuf" secondAttribute="trailing" id="ue4-j2-oi6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookLabel" destination="qYb-eo-8RK" id="3eO-QK-EaY"/>
                        <outlet property="paragraphTableView" destination="ksg-fs-xvJ" id="PCs-7u-fiZ"/>
                        <outlet property="selectBookTableView" destination="40j-tK-L8p" id="qXn-gR-t0l"/>
                        <outlet property="selectLanguageView" destination="fUH-YQ-xZW" id="Svg-nk-mWC"/>
                        <outlet property="topUserView" destination="k1W-5T-QvW" id="uvL-I6-xSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipI-hx-yDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="909"/>
        </scene>
        <!--EditAvatar-->
        <scene sceneID="9xo-pC-Eb0">
            <objects>
                <viewController storyboardIdentifier="EditAvatar" title="EditAvatar" id="XhR-5a-cmL" customClass="EditAvatarVC" customModule="TranslationEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vFt-Fp-5oD"/>
                        <viewControllerLayoutGuide type="bottom" id="85E-9l-LWE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6dP-5p-62T">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wTr-aO-PFN">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.76470588240000004" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxb-R0-fbd" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.76470588240000004" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDj-dm-OwG" userLabel="Content View">
                                <rect key="frame" x="576" y="28" width="416" height="708"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NzD-Hx-uxn" userLabel="Content Stack View">
                                        <rect key="frame" x="16" y="16" width="384" height="676"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Yi2-g3-zAs" customClass="CreateAvatarView" customModule="TranslationEditor" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="583.5"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Errors are displayed here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3S4-fY-xGT">
                                                <rect key="frame" x="0.0" y="599.5" width="384" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7Jy-Xk-xai">
                                                <rect key="frame" x="0.0" y="636" width="384" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbo-Z6-pUu" customClass="BasicButton" customModule="TranslationEditor" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="184" height="40"/>
                                                        <color key="backgroundColor" red="0.98039215690000003" green="0.47450980390000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cancelButtonPressed:" destination="XhR-5a-cmL" eventType="touchUpInside" id="DBW-hh-UGR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyw-Ql-b3R" customClass="BasicButton" customModule="TranslationEditor" customModuleProvider="target">
                                                        <rect key="frame" x="200" y="0.0" width="184" height="40"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="o4N-pV-pQp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <state key="normal" title="Save">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessory" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="saveButtonPressed:" destination="XhR-5a-cmL" eventType="touchUpInside" id="hh7-yL-a0T"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NzD-Hx-uxn" secondAttribute="bottom" constant="16" id="07b-Mx-8dw"/>
                                    <constraint firstItem="NzD-Hx-uxn" firstAttribute="leading" secondItem="dDj-dm-OwG" secondAttribute="leading" constant="16" id="RL8-4f-P7l"/>
                                    <constraint firstAttribute="width" constant="416" id="U6h-gd-8gC"/>
                                    <constraint firstItem="NzD-Hx-uxn" firstAttribute="top" secondItem="dDj-dm-OwG" secondAttribute="top" constant="16" id="Z38-L5-u24"/>
                                    <constraint firstAttribute="trailing" secondItem="NzD-Hx-uxn" secondAttribute="trailing" constant="16" id="zTq-An-VGm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.92156862750000001" green="0.33725490200000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dDj-dm-OwG" firstAttribute="top" secondItem="vFt-Fp-5oD" secondAttribute="bottom" constant="8" id="6S5-XZ-edY"/>
                            <constraint firstItem="85E-9l-LWE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dDj-dm-OwG" secondAttribute="bottom" constant="32" id="bGX-V0-5fq"/>
                            <constraint firstAttribute="trailing" secondItem="dDj-dm-OwG" secondAttribute="trailing" constant="32" id="oed-n8-4wc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cxb-R0-fbd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="createAvatarView" destination="Yi2-g3-zAs" id="TAC-4F-utp"/>
                        <outlet property="errorLabel" destination="3S4-fY-xGT" id="eEv-Za-gBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tX-dL-cHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="52"/>
        </scene>
        <!--Error AlertVC-->
        <scene sceneID="Q7D-Qi-gCi">
            <objects>
                <viewController storyboardIdentifier="ErrorAlert" id="4cw-ZD-X5Y" customClass="ErrorAlertVC" customModule="TranslationEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uz0-u2-EZs"/>
                        <viewControllerLayoutGuide type="bottom" id="fOj-8r-9EE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oYI-Em-Y3E">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J86-3m-6NX">
                                <rect key="frame" x="269" y="215" width="486" height="339"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bgw-3B-01J">
                                        <rect key="frame" x="16" y="16" width="454" height="307"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error heading here!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eA8-T4-Rce">
                                                <rect key="frame" x="0.0" y="0.0" width="454" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="E3m-B8-LaK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.84999999999999998" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HJe-Np-pPo">
                                                <rect key="frame" x="0.0" y="32" width="454" height="235"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KA-NN-qeU" customClass="BasicButton" customModule="TranslationEditor" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="267" width="454" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="DLJ-BN-2ou"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="OK!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="okButtonPressed:" destination="4cw-ZD-X5Y" eventType="touchUpInside" id="OHl-dx-bTI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Bgw-3B-01J" firstAttribute="leading" secondItem="J86-3m-6NX" secondAttribute="leading" constant="16" id="G82-WP-WhE"/>
                                    <constraint firstAttribute="bottom" secondItem="Bgw-3B-01J" secondAttribute="bottom" constant="16" id="ICM-Mc-Cch"/>
                                    <constraint firstItem="Bgw-3B-01J" firstAttribute="top" secondItem="J86-3m-6NX" secondAttribute="top" constant="16" id="LAC-QC-aSe"/>
                                    <constraint firstAttribute="trailing" secondItem="Bgw-3B-01J" secondAttribute="trailing" constant="16" id="MMj-g1-sdr"/>
                                    <constraint firstAttribute="width" constant="486" id="TYl-wp-mlC"/>
                                    <constraint firstAttribute="height" constant="339" id="qgt-xD-dNw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.76470588240000004" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.92156862750000001" green="0.33725490200000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="J86-3m-6NX" firstAttribute="centerY" secondItem="oYI-Em-Y3E" secondAttribute="centerY" id="15R-Ew-Vvc"/>
                            <constraint firstItem="J86-3m-6NX" firstAttribute="centerX" secondItem="oYI-Em-Y3E" secondAttribute="centerX" id="ahH-X7-sqa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorHeadingLabel" destination="eA8-T4-Rce" id="Q7r-Yh-xv5"/>
                        <outlet property="errorMessageTextView" destination="HJe-Np-pPo" id="9uQ-Nd-n6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mU6-Ba-XeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.7578125" y="908.59375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rzN-yh-Vvc">
            <objects>
                <viewController storyboardIdentifier="ImportPreview" id="5Q3-b0-bhS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="06g-mb-BTg"/>
                        <viewControllerLayoutGuide type="bottom" id="7Nt-7t-rCc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e1g-76-J1G">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eep-a7-Je6">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RjS-1x-OgG"/>
                                </constraints>
                                <color key="barTintColor" red="0.92156862750000001" green="0.33725490200000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Preview Import" id="KIR-gC-jOu">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="2mb-qs-nHB">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" id="hoq-07-cZu">
                                            <view key="customView" contentMode="scaleToFill" id="hfe-20-SwZ" customClass="TopUserView" customModule="TranslationEditor" customModuleProvider="target">
                                                <rect key="frame" x="777" y="5" width="227" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </view>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7oy-1t-aRQ" userLabel="Content Stack View">
                                <rect key="frame" x="20" y="60" width="984" height="692"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SnG-2Z-yrR" userLabel="Previous Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="484" height="692"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Previous Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXo-zG-QkS">
                                                <rect key="frame" x="0.0" y="0.0" width="484" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="250" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="61H-Kl-wXT">
                                                <rect key="frame" x="0.0" y="42.5" width="484" height="593.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJE-Tt-HfA" customClass="BasicButton" customModule="TranslationEditor" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="652" width="484" height="40"/>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.47450980390000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="owF-zy-7LC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Abort">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ToJ-Ad-Ide" userLabel="New Stack View">
                                        <rect key="frame" x="500" y="0.0" width="484" height="692"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="New Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OD-u7-rre">
                                                <rect key="frame" x="0.0" y="0.0" width="484" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="250" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TH7-MB-hlA">
                                                <rect key="frame" x="0.0" y="42.5" width="484" height="593.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCx-AJ-uv9" customClass="BasicButton" customModule="TranslationEditor" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="652" width="484" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="tZa-L8-fSP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="Accept">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessory" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.76470588240000004" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.92156862750000001" green="0.33725490200000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7oy-1t-aRQ" secondAttribute="trailing" id="96E-Uu-7Kk"/>
                            <constraint firstItem="Eep-a7-Je6" firstAttribute="top" secondItem="e1g-76-J1G" secondAttribute="top" id="Zj1-Ts-w9F"/>
                            <constraint firstItem="7oy-1t-aRQ" firstAttribute="leading" secondItem="e1g-76-J1G" secondAttribute="leadingMargin" id="i3Z-QU-DgZ"/>
                            <constraint firstItem="7Nt-7t-rCc" firstAttribute="top" secondItem="7oy-1t-aRQ" secondAttribute="bottom" constant="16" id="jcc-VJ-TVc"/>
                            <constraint firstItem="Eep-a7-Je6" firstAttribute="leading" secondItem="e1g-76-J1G" secondAttribute="leading" id="kw2-mW-CTp"/>
                            <constraint firstItem="7oy-1t-aRQ" firstAttribute="top" secondItem="Eep-a7-Je6" secondAttribute="bottom" constant="16" id="nwS-3b-bul"/>
                            <constraint firstAttribute="trailing" secondItem="Eep-a7-Je6" secondAttribute="trailing" id="qt8-mi-rhq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amO-7Z-aJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="909"/>
        </scene>
    </scenes>
    <resources>
        <image name="email" width="360" height="248"/>
    </resources>
</document>
