<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopUserView" customModule="TranslationEditor" customModuleProvider="target">
            <connections>
                <outlet property="userImage" destination="Ytx-xS-YCB" id="t85-m3-Uam"/>
                <outlet property="userNameField" destination="dWj-1Y-Idg" id="Ems-3N-HTy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aN0-cu-cLs">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWj-1Y-Idg">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="768"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ytx-xS-YCB">
                            <rect key="frame" x="256" y="0.0" width="768" height="768"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Ytx-xS-YCB" secondAttribute="height" id="DRz-hj-9m1"/>
                            </constraints>
                        </imageView>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="aN0-cu-cLs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Deo-el-IYn"/>
                <constraint firstAttribute="bottom" secondItem="aN0-cu-cLs" secondAttribute="bottom" id="HRy-A7-MKC"/>
                <constraint firstItem="aN0-cu-cLs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="oiW-Q9-r1h"/>
                <constraint firstAttribute="trailing" secondItem="aN0-cu-cLs" secondAttribute="trailing" id="tAc-3k-0vs"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="-13.5" y="19"/>
        </view>
    </objects>
    <resources>
        <image name="userIcon" width="512" height="512"/>
    </resources>
</document>
