<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VerseCell" rowHeight="84" id="Czu-Df-kC2" customClass="VerseCell" customModule="TranslationEditor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Czu-Df-kC2" id="KEa-WW-bUB">
                <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yh4-Be-Vh9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0am-MT-qjy">
                                <rect key="frame" x="0.0" y="0.0" width="72" height="83.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="sFy-dK-0iV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.84999999999999998" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jQa-PF-R60">
                                <rect key="frame" x="80" y="0.0" width="295" height="83.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jQa-PF-R60" firstAttribute="top" secondItem="Yh4-Be-Vh9" secondAttribute="top" id="PUG-g0-lk8"/>
                            <constraint firstAttribute="bottom" secondItem="jQa-PF-R60" secondAttribute="bottom" id="Tr5-ab-QaO"/>
                            <constraint firstItem="0am-MT-qjy" firstAttribute="height" secondItem="jQa-PF-R60" secondAttribute="height" id="jq4-ZA-TP6"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Yh4-Be-Vh9" firstAttribute="leading" secondItem="KEa-WW-bUB" secondAttribute="leading" id="Ujt-EL-5oD"/>
                    <constraint firstAttribute="trailing" secondItem="Yh4-Be-Vh9" secondAttribute="trailing" id="eSC-os-gwn"/>
                    <constraint firstItem="Yh4-Be-Vh9" firstAttribute="top" secondItem="KEa-WW-bUB" secondAttribute="top" id="t3l-VG-cJ5"/>
                    <constraint firstAttribute="bottom" secondItem="Yh4-Be-Vh9" secondAttribute="bottom" id="tpJ-HG-7fx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="languageNameLabel" destination="0am-MT-qjy" id="6e3-HT-U7I"/>
                <outlet property="verseContentTextView" destination="jQa-PF-R60" id="Dfa-pu-woc"/>
            </connections>
            <point key="canvasLocation" x="-94.5" y="37"/>
        </tableViewCell>
    </objects>
</document>
